<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-poetry/辛弃疾" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>辛弃疾 | pomili</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://pomili.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://pomili.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://pomili.github.io/docs/poetry/辛弃疾 /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="辛弃疾 | pomili"/><meta data-rh=true name=description content=词人简介 /><meta data-rh=true property=og:description content=词人简介 /><link data-rh=true rel=icon href=/img/logo.png /><link data-rh=true rel=canonical href=https://pomili.github.io/docs/poetry/辛弃疾 /><link data-rh=true rel=alternate href=https://pomili.github.io/docs/poetry/辛弃疾 hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://pomili.github.io/en/docs/poetry/辛弃疾 hreflang=en /><link data-rh=true rel=alternate href=https://pomili.github.io/docs/poetry/辛弃疾 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://pomili.github.io/docs/poetry/","name":"宋词三百首","position":1},{"@type":"ListItem","item":"https://pomili.github.io/docs/poetry/辛弃疾","name":"辛弃疾","position":2}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="pomili RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="pomili Atom Feed"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css type=text/css integrity=sha384-n8MVd4RsNHUKE2NxJT5GJEnGkl1zWJNGHSwE3BnADklYp+1MGU6YDpkLp5QhB6 crossorigin=anonymous><link rel=stylesheet href=/assets/css/styles.6b1264ea.css /><script src=/assets/js/runtime~main.2111d827.js defer></script><script src=/assets/js/main.dd7e055e.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-1c5")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt=pomili class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt=pomili class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">pomili</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>文档</a><a class="navbar__item navbar__link" href=/blog>博客</a><a class="navbar__item navbar__link" href=/drone>无人机</a><a class="navbar__item navbar__link" href=/tools>工具</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/pomili/docs-site target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span title=欢迎 class=linkLabel_WmDU>欢迎</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/cmake-stm32><span title="CMake 构建 STM32 程序" class=linkLabel_WmDU>CMake 构建 STM32 程序</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/cubemx2/><span title="STM32CubeMX2 文档" class=categoryLinkLabel_W154>STM32CubeMX2 文档</span></a><button aria-label="展开侧边栏分类 'STM32CubeMX2 文档'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/deploy-docusaurus><span title="部署 Docusaurus" class=linkLabel_WmDU>部署 Docusaurus</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/docusaurus-guide><span title="Docusaurus 使用指南" class=linkLabel_WmDU>Docusaurus 使用指南</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/ml/><span title=机器学习专题 class=categoryLinkLabel_W154>机器学习专题</span></a><button aria-label="展开侧边栏分类 '机器学习专题'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/how-to-write-sci><span title="如何撰写 SCI 论文" class=linkLabel_WmDU>如何撰写 SCI 论文</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/esp32-web-provisioning><span title="ESP32 网页配网从零搭建" class=linkLabel_WmDU>ESP32 网页配网从零搭建</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/esp32-ble-provisioning><span title="ESP32 BLE 配网从零搭建" class=linkLabel_WmDU>ESP32 BLE 配网从零搭建</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/fft><span title=快速傅里叶变换（FFT） class=linkLabel_WmDU>快速傅里叶变换（FFT）</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/poetry/><span title=宋词三百首 class=categoryLinkLabel_W154>宋词三百首</span></a><button aria-label="折叠侧边栏分类 '宋词三百首'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/万俟咏><span title=万俟咏 class=linkLabel_WmDU>万俟咏</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/严仁><span title=严仁 class=linkLabel_WmDU>严仁</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/俞国宝><span title=俞国宝 class=linkLabel_WmDU>俞国宝</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/僧挥><span title=僧挥 class=linkLabel_WmDU>僧挥</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/刘一止><span title=刘一止 class=linkLabel_WmDU>刘一止</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/刘克庄><span title=刘克庄 class=linkLabel_WmDU>刘克庄</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/刘辰翁><span title=刘辰翁 class=linkLabel_WmDU>刘辰翁</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/刘过><span title=刘过 class=linkLabel_WmDU>刘过</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/卢祖皋><span title=卢祖皋 class=linkLabel_WmDU>卢祖皋</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/史达祖><span title=史达祖 class=linkLabel_WmDU>史达祖</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/叶梦得><span title=叶梦得 class=linkLabel_WmDU>叶梦得</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/吕渭老><span title=吕渭老 class=linkLabel_WmDU>吕渭老</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/吴文英><span title=吴文英 class=linkLabel_WmDU>吴文英</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/周密><span title=周密 class=linkLabel_WmDU>周密</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/周紫芝><span title=周紫芝 class=linkLabel_WmDU>周紫芝</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/周邦彦><span title=周邦彦 class=linkLabel_WmDU>周邦彦</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/姚云文><span title=姚云文 class=linkLabel_WmDU>姚云文</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/姜夔><span title=姜夔 class=linkLabel_WmDU>姜夔</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/宋祁><span title=宋祁 class=linkLabel_WmDU>宋祁</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/岳飞><span title=岳飞 class=linkLabel_WmDU>岳飞</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/廖世美><span title=廖世美 class=linkLabel_WmDU>廖世美</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/张元幹><span title=张元幹 class=linkLabel_WmDU>张元幹</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/张先><span title=张先 class=linkLabel_WmDU>张先</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/张孝祥><span title=张孝祥 class=linkLabel_WmDU>张孝祥</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/张抡><span title=张抡 class=linkLabel_WmDU>张抡</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/张炎><span title=张炎 class=linkLabel_WmDU>张炎</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/张耒><span title=张耒 class=linkLabel_WmDU>张耒</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/张镃><span title=张镃 class=linkLabel_WmDU>张镃</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/彭元逊><span title=彭元逊 class=linkLabel_WmDU>彭元逊</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/徐伸><span title=徐伸 class=linkLabel_WmDU>徐伸</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/时彦><span title=时彦 class=linkLabel_WmDU>时彦</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/晁元礼><span title=晁元礼 class=linkLabel_WmDU>晁元礼</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/晁冲之><span title=晁冲之 class=linkLabel_WmDU>晁冲之</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/晁补之><span title=晁补之 class=linkLabel_WmDU>晁补之</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/晏几道><span title=晏几道 class=linkLabel_WmDU>晏几道</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/晏殊><span title=晏殊 class=linkLabel_WmDU>晏殊</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/曹组><span title=曹组 class=linkLabel_WmDU>曹组</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/朱嗣发><span title=朱嗣发 class=linkLabel_WmDU>朱嗣发</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/朱服><span title=朱服 class=linkLabel_WmDU>朱服</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/李之仪><span title=李之仪 class=linkLabel_WmDU>李之仪</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/李元膺><span title=李元膺 class=linkLabel_WmDU>李元膺</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/李清照><span title=李清照 class=linkLabel_WmDU>李清照</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/李玉><span title=李玉 class=linkLabel_WmDU>李玉</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/李甲><span title=李甲 class=linkLabel_WmDU>李甲</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/李邴><span title=李邴 class=linkLabel_WmDU>李邴</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/李重元><span title=李重元 class=linkLabel_WmDU>李重元</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/柳永><span title=柳永 class=linkLabel_WmDU>柳永</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/欧阳修><span title=欧阳修 class=linkLabel_WmDU>欧阳修</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/毛滂><span title=毛滂 class=linkLabel_WmDU>毛滂</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/汪藻><span title=汪藻 class=linkLabel_WmDU>汪藻</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/潘希白><span title=潘希白 class=linkLabel_WmDU>潘希白</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/潘牥><span title=潘牥 class=linkLabel_WmDU>潘牥</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/王安国><span title=王安国 class=linkLabel_WmDU>王安国</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/王安石><span title=王安石 class=linkLabel_WmDU>王安石</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/王沂孙><span title=王沂孙 class=linkLabel_WmDU>王沂孙</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/田为><span title=田为 class=linkLabel_WmDU>田为</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/秦观><span title=秦观 class=linkLabel_WmDU>秦观</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/程垓><span title=程垓 class=linkLabel_WmDU>程垓</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/章良能><span title=章良能 class=linkLabel_WmDU>章良能</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/舒亶><span title=舒亶 class=linkLabel_WmDU>舒亶</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/苏轼><span title=苏轼 class=linkLabel_WmDU>苏轼</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/范仲淹><span title=范仲淹 class=linkLabel_WmDU>范仲淹</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/范成大><span title=范成大 class=linkLabel_WmDU>范成大</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/蒋捷><span title=蒋捷 class=linkLabel_WmDU>蒋捷</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/蔡伸><span title=蔡伸 class=linkLabel_WmDU>蔡伸</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/袁去华><span title=袁去华 class=linkLabel_WmDU>袁去华</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/贺铸><span title=贺铸 class=linkLabel_WmDU>贺铸</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/赵令畤><span title=赵令畤 class=linkLabel_WmDU>赵令畤</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/赵佶><span title=赵佶 class=linkLabel_WmDU>赵佶</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/poetry/辛弃疾><span title=辛弃疾 class=linkLabel_WmDU>辛弃疾</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/钱惟演><span title=钱惟演 class=linkLabel_WmDU>钱惟演</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/陆叡><span title=陆叡 class=linkLabel_WmDU>陆叡</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/陆淞><span title=陆淞 class=linkLabel_WmDU>陆淞</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/陆游><span title=陆游 class=linkLabel_WmDU>陆游</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/陈与义><span title=陈与义 class=linkLabel_WmDU>陈与义</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/陈亮><span title=陈亮 class=linkLabel_WmDU>陈亮</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/陈克><span title=陈克 class=linkLabel_WmDU>陈克</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/韩元吉><span title=韩元吉 class=linkLabel_WmDU>韩元吉</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/韩疁><span title=韩疁 class=linkLabel_WmDU>韩疁</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/韩缜><span title=韩缜 class=linkLabel_WmDU>韩缜</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/鲁逸仲><span title=鲁逸仲 class=linkLabel_WmDU>鲁逸仲</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/黄公绍><span title=黄公绍 class=linkLabel_WmDU>黄公绍</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/黄孝迈><span title=黄孝迈 class=linkLabel_WmDU>黄孝迈</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/黄庭坚><span title=黄庭坚 class=linkLabel_WmDU>黄庭坚</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/ros/C++知识总结><span title=ros class=categoryLinkLabel_W154>ros</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/姿态解算><span title=姿态解算 class=linkLabel_WmDU>姿态解算</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/陀螺仪介绍><span title=陀螺仪 class=linkLabel_WmDU>陀螺仪</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/poetry/><span>宋词三百首</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>辛弃疾</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>辛弃疾</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=词人简介>词人简介<a href=#词人简介 class=hash-link aria-label=词人简介的直接链接 title=词人简介的直接链接 translate=no>​</a></h2>
<p>辛弃疾（1140年－1207年），字幼安，号稼轩，山东历城（今山东济南）人。南宋豪放派代表词人，与苏轼并称"苏辛"。生于金人占领区，少年时便立志恢复中原。二十一岁参加耿京起义，曾率五十骑闯入金营擒获叛徒，南归宋朝。一生力主抗战，先后上《美芹十论》《九议》等奏疏，然始终未获重用，屡遭排挤，壮志难酬。其词题材广阔，以豪放悲壮为主，兼有婉约细腻之作，善用典故，风格沉雄慷慨，被誉为"词中之龙"。有《稼轩长短句》传世，存词六百余首，为两宋词人之冠。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=贺新郎别茂嘉十二弟>贺新郎·别茂嘉十二弟<a href=#贺新郎别茂嘉十二弟 class=hash-link aria-label=贺新郎·别茂嘉十二弟的直接链接 title=贺新郎·别茂嘉十二弟的直接链接 translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>绿树听鹈鴂，更那堪、鹧鸪声住，杜鹃声切。啼到春归无寻处，苦恨芳菲都歇。算未抵、人间离别。马上琵琶关塞黑，更长门、翠辇辞金阙。看燕燕，送归妾。</p>
<p>将军百战身名裂。向河梁、回头万里，故人长绝。易水萧萧西风冷，满座衣冠似雪。正壮士、悲歌未彻。啼鸟还知如许恨，料不啼清泪长啼血。谁共我，醉明月？</p>
</blockquote>
<p><strong>创作背景：</strong>
此词为辛弃疾送别堂弟辛茂嘉时所作。茂嘉因事贬官，辛弃疾借送别之机，融家国身世之感于词中，以悲壮之笔写离别之痛。</p>
<p><strong>词意简析：</strong>
此词打破传统送别词的套路，以鸟啼起兴，连用五件古代离别的悲壮典故——王昭君出塞、陈皇后幽闭长门、庄姜送归妾、李陵别苏武、荆轲易水诀别——层层叠加，将离别之悲推向极致。上片以美人失意暗喻贤臣见弃，下片以壮士悲歌寄托家国之痛。结尾"谁共我，醉明月"陡转至自身，将历史悲慨收束于眼前离别，有千钧之力。王国维评此词"章法绝妙，语语有境界"。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=贺新郎甚矣吾衰矣>贺新郎·甚矣吾衰矣<a href=#贺新郎甚矣吾衰矣 class=hash-link aria-label=贺新郎·甚矣吾衰矣的直接链接 title=贺新郎·甚矣吾衰矣的直接链接 translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>邑中园亭，仆皆为赋此词。一日，独坐停云，水声山色，竞来相娱。意溪山欲援例者，遂作数语，庶几仿佛渊明思亲友之意云。</p>
<p>甚矣吾衰矣。怅平生、交游零落，只今余几！白发空垂三千丈，一笑人间万事。问何物、能令公喜？我见青山多妩媚，料青山见我应如是。情与貌，略相似。</p>
<p>一尊搔首东窗里。想渊明、《停云》诗就，此时风味。江左沉酣求名者，岂识浊醪妙理？回首叫、云飞风起。不恨古人吾不见，恨古人不见吾狂耳。知我者，二三子。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词约作于宋宁宗庆元四年（1198年），辛弃疾被投闲置散已有四年，闲居信州铅山瓢泉别墅。仿陶渊明《停云》"思亲友"之意而作。</p>
<p><strong>词意简析：</strong>
词以孔子之叹"甚矣吾衰矣"开篇，感慨平生知交零落。"白发空垂三千丈"化用李白诗句，以夸张之笔写岁月蹉跎。"我见青山多妩媚，料青山见我应如是"为千古名句，词人与青山互为知己，于孤寂中寻得精神寄托。下片追慕陶渊明，讥讽江左求名之徒不识酒中真趣。"不恨古人吾不见，恨古人不见吾狂耳"化用《南史》典故，写尽豪放与自负。结尾"知我者，二三子"以简驭繁，悲凉中见旷达。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=念奴娇书东流村壁>念奴娇·书东流村壁<a href=#念奴娇书东流村壁 class=hash-link aria-label=念奴娇·书东流村壁的直接链接 title=念奴娇·书东流村壁的直接链接 translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>野棠花落，又匆匆过了，清明时节。刬地东风欺客梦，一枕云屏寒怯。曲岸持觞，垂杨系马，此地曾经别。楼空人去，旧游飞燕能说。</p>
<p>闻道绮陌东头，行人长见，帘底纤纤月。旧恨春江流不断，新恨云山千叠。料得明朝，尊前重见，镜里花难折。也应惊问：近来多少华发？</p>
</blockquote>
<p><strong>创作背景：</strong>
此词约作于宋孝宗淳熙五年（1178年），辛弃疾自江西任所赴临安，途经池州东流县时所作。词人年轻时曾在此结识一位女子，此番重访不遇，感慨题壁。</p>
<p><strong>词意简析：</strong>
上片写重游旧地，"野棠花落""清明时节"点出暮春时令与伤逝之感。"楼空人去，旧游飞燕能说"化用苏轼"燕子楼空"之意，以飞燕代述旧事，含蓄蕴藉。下片抒旧恨新愁——"旧恨春江流不断，新恨云山千叠"以江水喻旧恨之绵长，以云山喻新愁之层叠，对仗工整，意境雄阔。末句"近来多少华发"自伤年华老大，悲从中来。此词为辛词中少有的婉约言情之作，缠绵不失气骨。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=汉宫春立春日>汉宫春·立春日<a href=#汉宫春立春日 class=hash-link aria-label=汉宫春·立春日的直接链接 title=汉宫春·立春日的直接链接 translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>春已归来，看美人头上，袅袅春幡。无端风雨，未肯收尽余寒。年时燕子，料今宵梦到西园。浑未办，黄柑荐酒，更传青韭堆盘？</p>
<p>却笑东风，从此便薰梅染柳，更没些闲。闲时又来镜里，转变朱颜。清愁不断，问何人会解连环？生怕见花开花落，朝来塞雁先还。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词作于宋孝宗隆兴元年（1163年），辛弃疾南归后早期寓居京口（今江苏镇江），于立春日感怀而作。</p>
<p><strong>词意简析：</strong>
上片写立春习俗——美人头戴春幡，春意已归。然而"无端风雨，未肯收尽余寒"，春寒料峭中暗含时局未定的隐忧。"年时燕子"三句以燕子的视角遥忆故园，寄托对北方的思念。下片以"却笑东风"一转，东风薰梅染柳，使万物复苏，然"闲时又来镜里，转变朱颜"，春光催老容颜。结尾"生怕见花开花落，朝来塞雁先还"——怕见花开花落暗示好景不长，而塞雁先飞北归，反衬自己归乡无望，含蓄深沉，寄托深远。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=水龙吟登建康赏心亭>水龙吟·登建康赏心亭<a href=#水龙吟登建康赏心亭 class=hash-link aria-label=水龙吟·登建康赏心亭的直接链接 title=水龙吟·登建康赏心亭的直接链接 translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>楚天千里清秋，水随天去秋无际。遥岑远目，献愁供恨，玉簪螺髻。落日楼头，断鸿声里，江南游子。把吴钩看了，栏干拍遍，无人会、登临意。</p>
<p>休说鲈鱼堪脍，尽西风、季鹰归未？求田问舍，怕应羞见，刘郎才气。可惜流年，忧愁风雨，树犹如此！倩何人唤取，红巾翠袖，揾英雄泪！</p>
</blockquote>
<p><strong>创作背景：</strong>
此词作于宋孝宗淳熙元年（1174年），辛弃疾时任建康（今南京）留守叶衡幕府参议官。登临赏心亭，北望中原，感慨万千。</p>
<p><strong>词意简析：</strong>
上片从"楚天千里清秋"的阔大气象入手，远山似玉簪螺髻，本为美景，却"献愁供恨"，山河之美反增失地之痛。"落日楼头，断鸿声里，江南游子"三句，以寥廓之景衬游子之孤独。"把吴钩看了，栏干拍遍"写尽壮志难酬的悲愤——看刀意味着渴望上阵杀敌，拍栏则是对时局的无言抗议。下片连用张翰思归、刘备鄙弃许汜、桓温叹树三个典故，层层推进，将报国无门的苦闷推向高潮。结尾"倩何人唤取，红巾翠袖，揾英雄泪"——英雄有泪，却无人可揾，悲凉之极。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=摸鱼儿更能消几番风雨>摸鱼儿·更能消几番风雨<a href=#摸鱼儿更能消几番风雨 class=hash-link aria-label=摸鱼儿·更能消几番风雨的直接链接 title=摸鱼儿·更能消几番风雨的直接链接 translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>淳熙己亥，自湖北漕移湖南，同官王正之置酒小山亭，为赋。</p>
<p>更能消、几番风雨，匆匆春又归去。惜春长怕花开早，何况落红无数。春且住，见说道、天涯芳草无归路。怨春不语。算只有殷勤，画檐蛛网，尽日惹飞絮。</p>
<p>长门事，准拟佳期又误。蛾眉曾有人妒。千金纵买相如赋，脉脉此情谁诉？君莫舞，君不见、玉环飞燕皆尘土！闲愁最苦！休去倚危栏，斜阳正在，烟柳断肠处。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词作于宋孝宗淳熙六年（1179年），辛弃疾从湖北转运副使调任湖南转运副使。南归十七年，壮志未酬，调离之际同僚置酒饯行，词人借伤春抒发忧国之情。</p>
<p><strong>词意简析：</strong>
上片以"更能消、几番风雨"开篇，感叹春光经不起几番风雨的摧折。惜春、留春、怨春，层层转折，将伤春之情写至极处。"画檐蛛网"一喻精妙——只有蛛网还在殷勤地挽留春天，反衬人间对美好事物的漠然。下片以被谗废弃的陈阿娇自喻，写美人遭妒，暗指志士受排挤。"君莫舞，君不见、玉环飞燕皆尘土"以历史上得宠一时的人物终归于无，警告骄纵的当权者。末句"斜阳正在，烟柳断肠处"以落日喻国势衰微，忧深思远，悲愤沉郁。此词被梁启超评为"回肠荡气，前无古人，后无来者"。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=永遇乐京口北固亭怀古>永遇乐·京口北固亭怀古<a href=#永遇乐京口北固亭怀古 class=hash-link aria-label=永遇乐·京口北固亭怀古的直接链接 title=永遇乐·京口北固亭怀古的直接链接 translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>千古江山，英雄无觅，孙仲谋处。舞榭歌台，风流总被，雨打风吹去。斜阳草树，寻常巷陌，人道寄奴曾住。想当年，金戈铁马，气吞万里如虎。</p>
<p>元嘉草草，封狼居胥，赢得仓皇北顾。四十三年，望中犹记，烽火扬州路。可堪回首，佛狸祠下，一片神鸦社鼓。凭谁问：廉颇老矣，尚能饭否？</p>
</blockquote>
<p><strong>创作背景：</strong>
此词作于宋宁宗开禧元年（1205年），辛弃疾六十六岁，时任镇江知府，为即将北伐的韩侂胄所起用。登北固亭，抚今追昔，写下这首千古名篇。</p>
<p><strong>词意简析：</strong>
上片追怀两位与京口有关的英雄：孙权（仲谋）雄据江东、刘裕（寄奴）气吞万里。然而"舞榭歌台，风流总被雨打风吹去"，英雄已逝，唯有词人登亭感怀。下片以刘裕之子刘义隆元嘉年间草草北伐、大败而归的史实，暗讽韩侂胄急功冒进的北伐方略。"四十三年"转入个人经历，回忆当年扬州烽火。结尾以廉颇自比——"凭谁问，廉颇老矣，尚能饭否？"满腔报国热血，却无人问津，悲愤之至。全词大量用典却浑然天成，豪壮之中见沉痛，为辛词压卷之作之一。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=木兰花慢滁州送范倅>木兰花慢·滁州送范倅<a href=#木兰花慢滁州送范倅 class=hash-link aria-label=木兰花慢·滁州送范倅的直接链接 title=木兰花慢·滁州送范倅的直接链接 translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>老来情味减，对别酒，怯流年。况屈指中秋，十分好月，不照人圆。无情水都不管，共西风、只管送归船。秋晚莼鲈江上，夜深儿女灯前。</p>
<p>征衫，便好去朝天，玉殿正思贤。想夜半承明，留教视草，却遣筹边。长安故人问我，道愁肠殢酒只依然。目断秋霄落雁，醉来时响空弦。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词作于乾道八年（1172年），辛弃疾在滁州任上，送别通判范昂赴临安。既有对友人的勉励，也有自身壮志难酬的感慨。</p>
<p><strong>词意简析：</strong>
上片写惜别之情——"老来情味减，对别酒，怯流年"开篇即感慨年光飞逝、不堪离别。中秋好月"不照人圆"，无情之水送走归船，皆以景语写离情。末二句"秋晚莼鲈江上，夜深儿女灯前"设想友人归家后天伦之乐，以温馨笔触收束离愁。下片转写对友人的期许——"便好去朝天，玉殿正思贤"勉励范昂入朝大展宏图。"夜半承明，留教视草，却遣筹边"展现对友人辅佐朝政、筹划边防的殷切期望。结尾"醉来时响空弦"用更羸虚弓惊雁之典，暗喻自身虽被闲置，仍不忘报国。"愁肠殢酒只依然"一句，写尽失落与坚韧。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=祝英台近晚春>祝英台近·晚春<a href=#祝英台近晚春 class=hash-link aria-label=祝英台近·晚春的直接链接 title=祝英台近·晚春的直接链接 translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>宝钗分，桃叶渡，烟柳暗南浦。怕上层楼，十日九风雨。断肠片片飞红，都无人管，更谁劝、啼莺声住？</p>
<p>鬓边觑，试把花卜归期，才簪又重数。罗帐灯昏，哽咽梦中语：是他春带愁来，春归何处？却不解、带将愁去。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词为辛弃疾所作闺怨词，借女子之口抒写伤春怀人之情，展现了辛词豪放之外婉约细腻的一面。</p>
<p><strong>词意简析：</strong>
上片以"宝钗分"点出离别。"烟柳暗南浦"化用江淹《别赋》名句，渲染离别的迷蒙氛围。"怕上层楼"写因风雨连绵不忍登高远望，"断肠片片飞红"写落花飘零而无人理会的春残之痛。下片以"花卜归期"的精妙细节写闺中女子的痴情——将花簪上鬓边复又取下重数，反复中可见心神不宁。"哽咽梦中语"三句为全词高潮：梦中怨春带愁而来，却不解带愁而去，无理之中见至情。全词缠绵悱恻，委婉动人，可见稼轩词柔情的一面。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=青玉案元夕>青玉案·元夕<a href=#青玉案元夕 class=hash-link aria-label=青玉案·元夕的直接链接 title=青玉案·元夕的直接链接 translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>东风夜放花千树，更吹落、星如雨。宝马雕车香满路。凤箫声动，玉壶光转，一夜鱼龙舞。</p>
<p>蛾儿雪柳黄金缕，笑语盈盈暗香去。众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词作于辛弃疾南归之后，具体年代不详。词人以元宵佳节的热闹盛况为背景，寄托深远的超然情怀。</p>
<p><strong>词意简析：</strong>
上片极写元夕之盛——"东风夜放花千树"以春风催开千万花树比喻满城灯火，"更吹落、星如雨"以星雨坠落比拟漫天烟花，想象奇丽。"宝马雕车香满路"写贵族出游之盛，"凤箫声动，玉壶光转，一夜鱼龙舞"写音乐、月光与龙灯彻夜不息的狂欢之景。下片写游女如云，笑语盈盈而去。然全词主旨在于末四句——"众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。"不慕繁华热闹，独守清冷淡泊，自甘寂寞中见高远品格。王国维《人间词话》以此比喻古今成大事业、大学问者的第三重境界，意境深邃，千古传诵。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=鹧鸪天鹅湖归病起作>鹧鸪天·鹅湖归病起作<a href=#鹧鸪天鹅湖归病起作 class=hash-link aria-label=鹧鸪天·鹅湖归病起作的直接链接 title=鹧鸪天·鹅湖归病起作的直接链接 translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>枕簟溪堂冷欲秋，断云依水晚来收。红莲相倚浑如醉，白鸟无言定自愁。</p>
<p>书咄咄，且休休，一丘一壑也风流。不知筋力衰多少，但觉新来懒上楼。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词作于辛弃疾罢官闲居江西上饶鹅湖期间。词人游鹅湖归来后患病，病愈后登楼观景，感时光流逝、筋力衰退而作。</p>
<p><strong>词意简析：</strong>
上片写暮色中的湖光山色——"枕簟溪堂冷欲秋"写夏日将尽的微凉之感，"断云依水晚来收"写晚云低垂水面的苍茫景色。"红莲相倚浑如醉，白鸟无言定自愁"为名句，以拟人手法写红莲似醉、白鸟如愁，实则是词人将自身的醉愁投射于景物之中。下片以"书咄咄"（殷浩被废后终日书空"咄咄怪事"）和"且休休"（司空图隐居休休亭）两个典故，看似旷达闲适，实则蕴含深深的无奈与悲愤。"不知筋力衰多少，但觉新来懒上楼"以平淡语写迟暮之悲——非真懒也，壮志难酬，无可奈何耳。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=菩萨蛮书江西造口壁>菩萨蛮·书江西造口壁<a href=#菩萨蛮书江西造口壁 class=hash-link aria-label=菩萨蛮·书江西造口壁的直接链接 title=菩萨蛮·书江西造口壁的直接链接 translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>郁孤台下清江水，中间多少行人泪。西北望长安，可怜无数山。</p>
<p>青山遮不住，毕竟东流去。江晚正愁余，山深闻鹧鸪。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词作于宋孝宗淳熙三年（1176年），辛弃疾时任江西提点刑狱，驻节赣州，途经造口（今江西万安县西南），登郁孤台远望，感慨而题。</p>
<p><strong>词意简析：</strong>
起首"郁孤台下清江水，中间多少行人泪"以江水比泪水，以夸张手法极写南渡以来无数流亡者的血泪之痛。"西北望长安，可怜无数山"——长安代指故都汴京，望而不可见，被重重青山阻隔，家国之痛溢于言表。下片"青山遮不住，毕竟东流去"以江水东流不可阻挡为喻，既寄托收复中原的坚定信念，又暗含时不我待的紧迫感。结尾"江晚正愁余，山深闻鹧鸪"——暮色苍茫中鹧鸪悲鸣，其声如"行不得也哥哥"，寓含北伐之艰难。全词仅四十四字，却蕴含深沉的家国之悲，"借水怨山"，慷慨苍凉，为小令中的大手笔。</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/pomili/docs-site/tree/main/docs/poetry/辛弃疾.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/poetry/赵佶><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>赵佶</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/poetry/钱惟演><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>钱惟演</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#词人简介 class="table-of-contents__link toc-highlight">词人简介</a><li><a href=#贺新郎别茂嘉十二弟 class="table-of-contents__link toc-highlight">贺新郎·别茂嘉十二弟</a><li><a href=#贺新郎甚矣吾衰矣 class="table-of-contents__link toc-highlight">贺新郎·甚矣吾衰矣</a><li><a href=#念奴娇书东流村壁 class="table-of-contents__link toc-highlight">念奴娇·书东流村壁</a><li><a href=#汉宫春立春日 class="table-of-contents__link toc-highlight">汉宫春·立春日</a><li><a href=#水龙吟登建康赏心亭 class="table-of-contents__link toc-highlight">水龙吟·登建康赏心亭</a><li><a href=#摸鱼儿更能消几番风雨 class="table-of-contents__link toc-highlight">摸鱼儿·更能消几番风雨</a><li><a href=#永遇乐京口北固亭怀古 class="table-of-contents__link toc-highlight">永遇乐·京口北固亭怀古</a><li><a href=#木兰花慢滁州送范倅 class="table-of-contents__link toc-highlight">木兰花慢·滁州送范倅</a><li><a href=#祝英台近晚春 class="table-of-contents__link toc-highlight">祝英台近·晚春</a><li><a href=#青玉案元夕 class="table-of-contents__link toc-highlight">青玉案·元夕</a><li><a href=#鹧鸪天鹅湖归病起作 class="table-of-contents__link toc-highlight">鹧鸪天·鹅湖归病起作</a><li><a href=#菩萨蛮书江西造口壁 class="table-of-contents__link toc-highlight">菩萨蛮·书江西造口壁</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>文档</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>快速开始</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://docusaurus.io/ target=_blank rel="noopener noreferrer" class=footer__link-item>Docusaurus 官网<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>更多</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>博客</a><li class=footer__item><a href=https://github.com/pomili/docs-site target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Built with Docusaurus.</div></div></div></footer></div></body>