<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-poetry/晏几道" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>晏几道 | pomili</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://pomili.github.io/en/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://pomili.github.io/en/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://pomili.github.io/en/docs/poetry/晏几道 /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="晏几道 | pomili"/><meta data-rh=true name=description content=词人简介 /><meta data-rh=true property=og:description content=词人简介 /><link data-rh=true rel=icon href=/en/img/logo.png /><link data-rh=true rel=canonical href=https://pomili.github.io/en/docs/poetry/晏几道 /><link data-rh=true rel=alternate href=https://pomili.github.io/docs/poetry/晏几道 hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://pomili.github.io/en/docs/poetry/晏几道 hreflang=en /><link data-rh=true rel=alternate href=https://pomili.github.io/docs/poetry/晏几道 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://pomili.github.io/en/docs/poetry/","name":"宋词三百首","position":1},{"@type":"ListItem","item":"https://pomili.github.io/en/docs/poetry/晏几道","name":"晏几道","position":2}]}</script><link rel=alternate type=application/rss+xml href=/en/blog/rss.xml title="pomili RSS Feed"><link rel=alternate type=application/atom+xml href=/en/blog/atom.xml title="pomili Atom Feed"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css type=text/css integrity=sha384-n8MVd4RsNHUKE2NxJT5GJEnGkl1zWJNGHSwE3BnADklYp+1MGU6YDpkLp5QhB6 crossorigin=anonymous><link rel=stylesheet href=/en/assets/css/styles.5767fbfc.css /><script src=/en/assets/js/runtime~main.b42c120d.js defer></script><script src=/en/assets/js/main.1ae2d53e.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-5cc")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/en/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/en/><div class=navbar__logo><img src=/en/img/logo.png alt=pomili class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/en/img/logo.png alt=pomili class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">pomili</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/en/docs/intro>文档</a><a class="navbar__item navbar__link" href=/en/blog>博客</a><a class="navbar__item navbar__link" href=/en/drone>无人机</a><a class="navbar__item navbar__link" href=/en/tools>工具</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/pomili/docs-site target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/intro><span title=欢迎 class=linkLabel_WmDU>欢迎</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/cmake-stm32><span title="CMake 构建 STM32 程序" class=linkLabel_WmDU>CMake 构建 STM32 程序</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/en/docs/cubemx2/><span title="STM32CubeMX2 文档" class=categoryLinkLabel_W154>STM32CubeMX2 文档</span></a><button aria-label="Expand sidebar category 'STM32CubeMX2 文档'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/deploy-docusaurus><span title="部署 Docusaurus" class=linkLabel_WmDU>部署 Docusaurus</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/docusaurus-guide><span title="Docusaurus 使用指南" class=linkLabel_WmDU>Docusaurus 使用指南</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/en/docs/ml/><span title=机器学习专题 class=categoryLinkLabel_W154>机器学习专题</span></a><button aria-label="Expand sidebar category '机器学习专题'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/how-to-write-sci><span title="如何撰写 SCI 论文" class=linkLabel_WmDU>如何撰写 SCI 论文</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/esp32-web-provisioning><span title="ESP32 网页配网从零搭建" class=linkLabel_WmDU>ESP32 网页配网从零搭建</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/esp32-ble-provisioning><span title="ESP32 BLE 配网从零搭建" class=linkLabel_WmDU>ESP32 BLE 配网从零搭建</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/fft><span title=快速傅里叶变换（FFT） class=linkLabel_WmDU>快速傅里叶变换（FFT）</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/en/docs/poetry/><span title=宋词三百首 class=categoryLinkLabel_W154>宋词三百首</span></a><button aria-label="Collapse sidebar category '宋词三百首'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/万俟咏><span title=万俟咏 class=linkLabel_WmDU>万俟咏</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/严仁><span title=严仁 class=linkLabel_WmDU>严仁</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/俞国宝><span title=俞国宝 class=linkLabel_WmDU>俞国宝</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/僧挥><span title=僧挥 class=linkLabel_WmDU>僧挥</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/刘一止><span title=刘一止 class=linkLabel_WmDU>刘一止</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/刘克庄><span title=刘克庄 class=linkLabel_WmDU>刘克庄</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/刘辰翁><span title=刘辰翁 class=linkLabel_WmDU>刘辰翁</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/刘过><span title=刘过 class=linkLabel_WmDU>刘过</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/卢祖皋><span title=卢祖皋 class=linkLabel_WmDU>卢祖皋</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/史达祖><span title=史达祖 class=linkLabel_WmDU>史达祖</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/叶梦得><span title=叶梦得 class=linkLabel_WmDU>叶梦得</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/吕渭老><span title=吕渭老 class=linkLabel_WmDU>吕渭老</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/吴文英><span title=吴文英 class=linkLabel_WmDU>吴文英</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/周密><span title=周密 class=linkLabel_WmDU>周密</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/周紫芝><span title=周紫芝 class=linkLabel_WmDU>周紫芝</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/周邦彦><span title=周邦彦 class=linkLabel_WmDU>周邦彦</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/姚云文><span title=姚云文 class=linkLabel_WmDU>姚云文</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/姜夔><span title=姜夔 class=linkLabel_WmDU>姜夔</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/宋祁><span title=宋祁 class=linkLabel_WmDU>宋祁</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/岳飞><span title=岳飞 class=linkLabel_WmDU>岳飞</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/廖世美><span title=廖世美 class=linkLabel_WmDU>廖世美</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/张元幹><span title=张元幹 class=linkLabel_WmDU>张元幹</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/张先><span title=张先 class=linkLabel_WmDU>张先</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/张孝祥><span title=张孝祥 class=linkLabel_WmDU>张孝祥</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/张抡><span title=张抡 class=linkLabel_WmDU>张抡</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/张炎><span title=张炎 class=linkLabel_WmDU>张炎</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/张耒><span title=张耒 class=linkLabel_WmDU>张耒</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/张镃><span title=张镃 class=linkLabel_WmDU>张镃</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/彭元逊><span title=彭元逊 class=linkLabel_WmDU>彭元逊</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/徐伸><span title=徐伸 class=linkLabel_WmDU>徐伸</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/时彦><span title=时彦 class=linkLabel_WmDU>时彦</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/晁元礼><span title=晁元礼 class=linkLabel_WmDU>晁元礼</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/晁冲之><span title=晁冲之 class=linkLabel_WmDU>晁冲之</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/晁补之><span title=晁补之 class=linkLabel_WmDU>晁补之</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/en/docs/poetry/晏几道><span title=晏几道 class=linkLabel_WmDU>晏几道</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/晏殊><span title=晏殊 class=linkLabel_WmDU>晏殊</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/曹组><span title=曹组 class=linkLabel_WmDU>曹组</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/朱嗣发><span title=朱嗣发 class=linkLabel_WmDU>朱嗣发</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/朱服><span title=朱服 class=linkLabel_WmDU>朱服</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/李之仪><span title=李之仪 class=linkLabel_WmDU>李之仪</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/李元膺><span title=李元膺 class=linkLabel_WmDU>李元膺</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/李清照><span title=李清照 class=linkLabel_WmDU>李清照</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/李玉><span title=李玉 class=linkLabel_WmDU>李玉</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/李甲><span title=李甲 class=linkLabel_WmDU>李甲</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/李邴><span title=李邴 class=linkLabel_WmDU>李邴</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/李重元><span title=李重元 class=linkLabel_WmDU>李重元</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/柳永><span title=柳永 class=linkLabel_WmDU>柳永</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/欧阳修><span title=欧阳修 class=linkLabel_WmDU>欧阳修</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/毛滂><span title=毛滂 class=linkLabel_WmDU>毛滂</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/汪藻><span title=汪藻 class=linkLabel_WmDU>汪藻</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/潘希白><span title=潘希白 class=linkLabel_WmDU>潘希白</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/潘牥><span title=潘牥 class=linkLabel_WmDU>潘牥</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/王安国><span title=王安国 class=linkLabel_WmDU>王安国</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/王安石><span title=王安石 class=linkLabel_WmDU>王安石</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/王沂孙><span title=王沂孙 class=linkLabel_WmDU>王沂孙</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/田为><span title=田为 class=linkLabel_WmDU>田为</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/秦观><span title=秦观 class=linkLabel_WmDU>秦观</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/程垓><span title=程垓 class=linkLabel_WmDU>程垓</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/章良能><span title=章良能 class=linkLabel_WmDU>章良能</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/舒亶><span title=舒亶 class=linkLabel_WmDU>舒亶</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/苏轼><span title=苏轼 class=linkLabel_WmDU>苏轼</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/范仲淹><span title=范仲淹 class=linkLabel_WmDU>范仲淹</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/范成大><span title=范成大 class=linkLabel_WmDU>范成大</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/蒋捷><span title=蒋捷 class=linkLabel_WmDU>蒋捷</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/蔡伸><span title=蔡伸 class=linkLabel_WmDU>蔡伸</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/袁去华><span title=袁去华 class=linkLabel_WmDU>袁去华</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/贺铸><span title=贺铸 class=linkLabel_WmDU>贺铸</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/赵令畤><span title=赵令畤 class=linkLabel_WmDU>赵令畤</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/赵佶><span title=赵佶 class=linkLabel_WmDU>赵佶</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/辛弃疾><span title=辛弃疾 class=linkLabel_WmDU>辛弃疾</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/钱惟演><span title=钱惟演 class=linkLabel_WmDU>钱惟演</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/陆叡><span title=陆叡 class=linkLabel_WmDU>陆叡</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/陆淞><span title=陆淞 class=linkLabel_WmDU>陆淞</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/陆游><span title=陆游 class=linkLabel_WmDU>陆游</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/陈与义><span title=陈与义 class=linkLabel_WmDU>陈与义</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/陈亮><span title=陈亮 class=linkLabel_WmDU>陈亮</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/陈克><span title=陈克 class=linkLabel_WmDU>陈克</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/韩元吉><span title=韩元吉 class=linkLabel_WmDU>韩元吉</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/韩疁><span title=韩疁 class=linkLabel_WmDU>韩疁</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/韩缜><span title=韩缜 class=linkLabel_WmDU>韩缜</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/鲁逸仲><span title=鲁逸仲 class=linkLabel_WmDU>鲁逸仲</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/黄公绍><span title=黄公绍 class=linkLabel_WmDU>黄公绍</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/黄孝迈><span title=黄孝迈 class=linkLabel_WmDU>黄孝迈</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/黄庭坚><span title=黄庭坚 class=linkLabel_WmDU>黄庭坚</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/en/docs/ros/C++知识总结><span title=ros class=categoryLinkLabel_W154>ros</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/姿态解算><span title=姿态解算 class=linkLabel_WmDU>姿态解算</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/陀螺仪介绍><span title=陀螺仪 class=linkLabel_WmDU>陀螺仪</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/en/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/en/docs/poetry/><span>宋词三百首</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>晏几道</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>晏几道</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=词人简介>词人简介<a href=#词人简介 class=hash-link aria-label="Direct link to 词人简介" title="Direct link to 词人简介" translate=no>​</a></h2>
<p>晏几道（约1038—1110），字叔原，号小山，抚州临川（今江西抚州）人。北宋著名词人，宰相晏殊第七子。与其父晏殊合称"二晏"，世称"小晏"。其词工于言情，语言清丽，感情深挚，哀感缠绵，是婉约派的重要作家。晏几道一生仕途失意，性情孤傲，晚年家境中落。其词多写离别相思之情，小令尤负盛名，有《小山词》传世，存词二百六十余首。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=临江仙梦后楼台高锁>临江仙·梦后楼台高锁<a href=#临江仙梦后楼台高锁 class=hash-link aria-label="Direct link to 临江仙·梦后楼台高锁" title="Direct link to 临江仙·梦后楼台高锁" translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>梦后楼台高锁，酒醒帘幕低垂。去年春恨却来时。落花人独立，微雨燕双飞。</p>
<p>记得小蘋初见，两重心字罗衣。琵琶弦上说相思。当时明月在，曾照彩云归。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词是晏几道感旧怀人的名篇，为追忆歌女小蘋而作。晏几道早年家境优渥，常与友人在酒筵歌席间流连，结识了不少歌女。小蘋即为其一。多年后故地重游，人事已非，词人深夜梦回，感怀往事而作此词。</p>
<p><strong>词意简析：</strong>
上片写梦后酒醒的孤寂与春恨之来。"落花人独立，微雨燕双飞"以春景衬离愁——人在落花中独立，而燕子却能双双穿飞于微雨之中，以燕之双反衬人之独，意境凄美。下片追忆与小蘋初见的温馨场景，"当时明月在，曾照彩云归"化用李白诗意，写明月依旧而人事已非，无限怅惘尽在其中。此词被谭献评为"千古不能有二"的名篇。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=蝶恋花梦入江南烟水路>蝶恋花·梦入江南烟水路<a href=#蝶恋花梦入江南烟水路 class=hash-link aria-label="Direct link to 蝶恋花·梦入江南烟水路" title="Direct link to 蝶恋花·梦入江南烟水路" translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>梦入江南烟水路，行尽江南，不与离人遇。睡里消魂无说处，觉来惆怅消魂误。</p>
<p>欲尽此情书尺素，浮雁沉鱼，终了无凭据。却倚缓弦歌别绪，断肠移破秦筝柱。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词写离愁别绪，具体创作年代不详。晏几道一生多写离情相思，此词以梦寻离人为主题，可能在失意漂泊时所作，表达了苦苦追寻而不得的惆怅。</p>
<p><strong>词意简析：</strong>
上片写梦中追寻——走遍江南烟水之路，却始终遇不到心中所念之人。梦境中的苦苦寻觅无处诉说，醒来后更加惆怅。下片写欲寄书信倾诉衷肠，但山长水远、鱼沉雁杳，终究无从寄达。最后只能借弹筝来排遣愁绪，筝柱移破、曲不成调，写尽断肠之痛。全词以梦境与现实交织，层层推进，情感深沉而表达婉转。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=蝶恋花醉别西楼醒不记>蝶恋花·醉别西楼醒不记<a href=#蝶恋花醉别西楼醒不记 class=hash-link aria-label="Direct link to 蝶恋花·醉别西楼醒不记" title="Direct link to 蝶恋花·醉别西楼醒不记" translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>醉别西楼醒不记，春梦秋云，聚散真容易。斜月半窗还少睡，画屏闲展吴山翠。</p>
<p>衣上酒痕诗里字，点点行行，总是凄凉意。红烛自怜无好计，夜寒空替人垂泪。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词写对旧日欢宴的追忆和别后的凄凉，大约是晏几道在落魄飘零之时，追念昔日西楼宴饮之乐而作。西楼当是昔日词人与友人欢宴之地。</p>
<p><strong>词意简析：</strong>
上片以醉醒失忆起笔，以"春梦秋云"比喻人生聚散之无常。斜月半窗，独对画屏，辗转难眠。下片写衣上酒痕、诗中字句，点点滴滴都化为凄凉意绪。末二句"红烛自怜无好计，夜寒空替人垂泪"化用杜牧诗意，以拟人手法写红烛垂泪，实则是词人自己无计消愁、独自垂泪的写照。全词以物写情，婉曲深至。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=鹧鸪天彩袖殷勤捧玉钟>鹧鸪天·彩袖殷勤捧玉钟<a href=#鹧鸪天彩袖殷勤捧玉钟 class=hash-link aria-label="Direct link to 鹧鸪天·彩袖殷勤捧玉钟" title="Direct link to 鹧鸪天·彩袖殷勤捧玉钟" translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>彩袖殷勤捧玉钟，当年拚却醉颜红。舞低杨柳楼心月，歌尽桃花扇底风。</p>
<p>从别后，忆相逢，几回魂梦与君同。今宵剩把银釭照，犹恐相逢是梦中。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词写词人与一位相恋歌女久别重逢的情景。晏几道一生与歌女交往甚多，对她们有真挚的感情。此词大约作于与某位歌女阔别多年后意外重逢之时，惊喜交集，疑真似梦。</p>
<p><strong>词意简析：</strong>
上片追忆当年欢聚——歌女殷勤劝酒，词人不惜一醉。"舞低杨柳楼心月，歌尽桃花扇底风"一联对仗精工、意象绚烂，写尽彻夜歌舞狂欢之盛，是小山词中最著名的句子之一。下片写别后相思与重逢的惊喜，"犹恐相逢是梦中"化用杜甫"夜阑更秉烛，相对如梦寐"诗意，将久别重逢时惊喜交加、疑真疑幻的心理刻画得入木三分。全词一写昔日之欢、一写今宵之遇，对比鲜明，情感真挚。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=生查子关山魂梦长>生查子·关山魂梦长<a href=#生查子关山魂梦长 class=hash-link aria-label="Direct link to 生查子·关山魂梦长" title="Direct link to 生查子·关山魂梦长" translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>关山魂梦长，鱼雁音尘少。两鬓可怜青，只为相思老。</p>
<p>归梦碧纱窗，说与人人道。真个别离难，不似相逢好。</p>
</blockquote>
<p><strong>创作背景：</strong>
这首词咏别情、写相思，具体年代不详。晏几道一生辗转漂泊，远离家乡亲友，此词以游子口吻抒写思归念远之情，纯用白描，语言朴素率真，在小山词中别具一格。</p>
<p><strong>词意简析：</strong>
上片写漂泊游子远涉关山，魂牵梦萦于家中亲人，却苦于音书稀少，感叹两鬓青丝将为相思而变白。下片托诸梦境，写梦中归家与爱人依偎碧纱窗下共诉衷肠，"真个别离难，不似相逢好"以最质朴直白的语言道出离别的凄苦与相逢的美好，于平淡中见深情。全词不用一典，纯以本色语写本色情，真挚动人。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=木兰花秋千院落重帘暮>木兰花·秋千院落重帘暮<a href=#木兰花秋千院落重帘暮 class=hash-link aria-label="Direct link to 木兰花·秋千院落重帘暮" title="Direct link to 木兰花·秋千院落重帘暮" translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>秋千院落重帘暮，彩笔闲来题绣户。墙头丹杏雨馀花，门外绿杨风后絮。</p>
<p>朝云信断知何处，应作襄王春梦去。紫骝认得旧游踪，嘶过画桥东畔路。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词是晏几道怀人之作，借旧游之地抒写对往昔恋情的追忆。晏几道一生情根深种，许多词作都是对往日情事的回忆与感伤，此词即为其一。</p>
<p><strong>词意简析：</strong>
上片写重游旧地所见——秋千院落帘幕低垂，墙头杏花经雨后凋残，门外杨柳被风吹散飞絮，一派春暮寂寥之景。下片以巫山神女（朝云）的典故，写佳人音信断绝，如春梦般消失无踪。末二句"紫骝认得旧游踪，嘶过画桥东畔路"以马识旧途反衬人去楼空，尤为含蓄深婉。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=木兰花小莲未解论心素>木兰花·小莲未解论心素<a href=#木兰花小莲未解论心素 class=hash-link aria-label="Direct link to 木兰花·小莲未解论心素" title="Direct link to 木兰花·小莲未解论心素" translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>小莲未解论心素，狂似钿筝弦底柱。脸边霞散酒初醒，眉上月残人欲去。</p>
<p>旧时家近章台住，尽日东风吹柳絮。生憎繁杏绿阴时，正碍粉墙偷眼觑。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词为歌女小莲而作。小莲是晏几道词中多次出现的歌女形象，词人笔下的她天真烂漫、不拘礼法，具有活泼泼的生命力。此词写词人对小莲的追忆与怀念，词风风流艳丽。</p>
<p><strong>词意简析：</strong>
上片写小莲的天真与狂态——她不懂倾诉心事，却如筝弦般狂放不羁。酒醒时脸边红霞方散，眉间残月未消，人却即将离去，写尽欢会苦短的惆怅。下片追忆小莲身世与初见情景，她旧居章台附近，终日东风吹柳。"生憎繁杏绿阴时，正碍粉墙偷眼觑"写当初偷看她的情景，因为绿阴繁密挡住了视线而心生懊恼，生动传神地描绘了一段难忘的记忆。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=清平乐留人不住>清平乐·留人不住<a href=#清平乐留人不住 class=hash-link aria-label="Direct link to 清平乐·留人不住" title="Direct link to 清平乐·留人不住" translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>留人不住，醉解兰舟去。一棹碧涛春水路，过尽晓莺啼处。</p>
<p>渡头杨柳青青，枝枝叶叶离情。此后锦书休寄，画楼云雨无凭。</p>
</blockquote>
<p><strong>创作背景：</strong>
这是一首以女子口吻写的送别词。晏几道虽为男性词人，却常能以女子视角体察情感，写出细腻动人的心声。此词大约写于某次饯别之后，送者有意而别者无情，由此生出无限怨慕与决绝。</p>
<p><strong>词意简析：</strong>
上片写送别——留人不住，对方醉解兰舟潇洒而去，碧波春水、晓莺啼处，一路风光恰与送者落寞心情形成对照。下片写别后情怀，渡头杨柳青青，每一枝每一叶都像在诉说着离情。末二句"此后锦书休寄，画楼云雨无凭"是激愤语、负气语，表面决绝，实则是因爱生怨——正因为用情太深，失望太甚，才说出如此绝情之话。周济评曰："结语殊怨，然不忍割。"</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=阮郎归旧香残粉似当初>阮郎归·旧香残粉似当初<a href=#阮郎归旧香残粉似当初 class=hash-link aria-label="Direct link to 阮郎归·旧香残粉似当初" title="Direct link to 阮郎归·旧香残粉似当初" translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>旧香残粉似当初，人情恨不如。一春犹有数行书，秋来书更疏。</p>
<p>衾凤冷，枕鸳孤，愁肠待酒舒。梦魂纵有也成虚，那堪和梦无。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词写思妇对远行人的思念与幽怨，具体年代不详。晏几道善于写闺情，此词以层层递进的手法写情感矛盾，将怨情推向极致，是最见小山词功力的作品之一。</p>
<p><strong>词意简析：</strong>
上片以旧物与人情对比——旧日用残的香粉芳馥如初，人儿的情意却日渐淡薄。春天还偶有书信，到了秋天更是稀疏。下片写独守空闺的凄凉，衾枕清冷，只能借酒浇愁。末二句翻进一层：梦中相逢虽是虚幻，总算聊胜于无；然而现在连梦也不曾有一个，更令人不堪忍受。冯煦评小山词"其语皆有味，浅语皆有致"，此篇正是典范。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=阮郎归天边金掌露成霜>阮郎归·天边金掌露成霜<a href=#阮郎归天边金掌露成霜 class=hash-link aria-label="Direct link to 阮郎归·天边金掌露成霜" title="Direct link to 阮郎归·天边金掌露成霜" translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>天边金掌露成霜，云随雁字长。绿杯红袖趁重阳，人情似故乡。</p>
<p>兰佩紫，菊簪黄，殷勤理旧狂。欲将沉醉换悲凉，清歌莫断肠。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词写于汴京，是重阳佳节宴饮之作。晏几道晚年飘零汴京，家道中落，重阳赴宴，强作欢颜，实则内心悲凉。这首词正是这种心境的写照。</p>
<p><strong>词意简析：</strong>
上片写重阳秋景与宴饮之乐——金掌承露、云随雁字，秋意已深。绿杯红袖，趁重阳佳节暂且一醉，在人情温暖中仿佛回到了故乡。下片写词人佩紫簪黄、强作旧日狂态，"殷勤理旧狂"五字包含了多少辛酸与隔世之感——曾经年少轻狂是真狂，如今却是刻意"理"出来的。末二句"欲将沉醉换悲凉，清歌莫断肠"是词人对自己的告诫：就让沉醉来替代悲凉吧，不要在歌声中断肠。这是强自压抑的悲凉，比放声痛哭更令人动容。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=六幺令绿阴春尽>六幺令·绿阴春尽<a href=#六幺令绿阴春尽 class=hash-link aria-label="Direct link to 六幺令·绿阴春尽" title="Direct link to 六幺令·绿阴春尽" translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>绿阴春尽，飞絮绕香阁。晚来翠眉宫样，巧把远山学。一寸狂心未说，已向横波觉。画帘遮匝，新翻曲妙，暗许闲人带偷掐。</p>
<p>前度书多隐语，意浅愁难答。昨夜诗有回文，韵险还慵押。都待笙歌散了，记取来时霎。不消红蜡，闲云归后，月在庭花旧栏角。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词写香闺恋情，是晏几道婉约词的代表作之一。词中细致描绘了一位歌女的容貌与才艺，也写出了词人与她之间隐微的情感交流。具体创作年代不详。</p>
<p><strong>词意简析：</strong>
上片写女子的容貌与才艺——她学着宫中流行的远山眉样，眼神中流露出的心意虽未言说，却已被对方察觉。画帘深垂，新曲妙绝，还暗许旁人偷偷记谱。下片写书信往来与诗人的倾慕——之前的信中多隐语，对方语浅难答；昨夜的酬答诗用险韵，也懒得步韵。最后相约散筵后月下再会，"月在庭花旧栏角"以月照花影作结，余韵悠长。全词笔触细腻，将男女之间欲说还休的情意写得生动传神。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=御街行街南绿树春饶絮>御街行·街南绿树春饶絮<a href=#御街行街南绿树春饶絮 class=hash-link aria-label="Direct link to 御街行·街南绿树春饶絮" title="Direct link to 御街行·街南绿树春饶絮" translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>街南绿树春饶絮，雪满游春路。树头花艳杂娇云，树底人家朱户。北楼闲上，疏帘高卷，直见街南树。</p>
<p>阑干倚尽犹慵去，几度黄昏雨。晚春盘马踏青苔，曾傍绿阴深驻。落花犹在，香屏空掩，人面知何处？</p>
</blockquote>
<p><strong>创作背景：</strong>
此词写旧地重游时对往昔恋人的追忆。晏几道曾有过不少美好的恋情经历，岁月流逝后人去楼空，唯余回忆。此词即借街南旧游之地抒写"人面不知何处去"的怅惘。</p>
<p><strong>词意简析：</strong>
上片写街南春景——绿树上柳絮飘飞如雪，枝头繁花似锦，花树掩映中便是她的朱户人家。词人登上北楼，高卷疏帘，恰好望见街南树下的旧居。下片写徘徊不去——无数次倚遍栏杆、几度黄昏雨落，总是舍不得离去。他曾在晚春骑马踏过青苔，傍着绿荫久久驻留。如今落花犹在、香闺空掩，而伊人已不知去了何处。末句化用崔护"人面不知何处去，桃花依旧笑春风"诗意，含蓄而深沉。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=虞美人曲阑干外天如水>虞美人·曲阑干外天如水<a href=#虞美人曲阑干外天如水 class=hash-link aria-label="Direct link to 虞美人·曲阑干外天如水" title="Direct link to 虞美人·曲阑干外天如水" translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>曲阑干外天如水，昨夜还曾倚。初将明月比佳期，长向月圆时候、望人归。</p>
<p>罗衣著破前香在，旧意谁教改？一春离恨懒调弦，犹有两行闲泪、宝筝前。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词写女子月下怀人，是晏几道以女子口吻写的闺怨词。以月圆喻团圆，以罗衣旧香喻旧情不改，是小山词中最为深婉动人者之一。</p>
<p><strong>词意简析：</strong>
上片写月下守望——曲阑干外夜空如水，昨夜里她还在倚栏望月。当初将明月比作归期，每逢月圆之时便盼望人归。下片写旧情不改——罗衣穿破了，上面残留的香气还在；旧日的情意，又有谁能教它改变？一个春天都因离愁别恨而懒于调弦，只有两行清泪在宝筝前默默流淌。将"明月/佳期"与"旧香/旧意"对照，表达一种坚贞不渝的情感，平实的语言中蕴含至深至切的信念。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=留春令画屏天畔>留春令·画屏天畔<a href=#留春令画屏天畔 class=hash-link aria-label="Direct link to 留春令·画屏天畔" title="Direct link to 留春令·画屏天畔" translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>画屏天畔，梦回依约，十洲云水。手捻红笺寄人书，写无限、伤春事。</p>
<p>别浦高楼曾漫倚。对江南千里。楼下分流水声中，有当日、凭高泪。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词是晏几道伤春怀人之作。词人从梦境中醒来，记起梦中寄书的情景，由此引发对远方之人的思念。词中以"十洲云水"这一仙境意象起兴，增添了渺远迷离的氛围。</p>
<p><strong>词意简析：</strong>
上片写梦醒之后——画屏上的山水仿佛远在天边，梦中依约见到了十洲云水的仙境。醒来手捻红笺，想要寄书给远方的人，写不尽的都是伤春心事。下片追忆旧日——曾在别浦高楼上多少次独自徘徊倚栏，对着千里江南山水。"楼下分流水声中，有当日、凭高泪"是点睛之笔，将景物与记忆融为一体：楼下分流的水声里，仿佛还夹杂着当日凭栏落下的眼泪。以水声写泪声，将空间与时间叠合，情与景交融无间。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=思远人红叶黄花秋意晚>思远人·红叶黄花秋意晚<a href=#思远人红叶黄花秋意晚 class=hash-link aria-label="Direct link to 思远人·红叶黄花秋意晚" title="Direct link to 思远人·红叶黄花秋意晚" translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>红叶黄花秋意晚，千里念行客。飞云过尽，归鸿无信，何处寄书得。</p>
<p>泪弹不尽临窗滴。就砚旋研墨。渐写到别来，此情深处，红笺为无色。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词为晏几道伤离念远的代表作。词人以"思远人"为题，写秋日思念远方行人。晏几道词中多写离别，而以这一首的构思最为奇特巧妙——以泪研墨、红笺无色，堪称神来之笔。</p>
<p><strong>词意简析：</strong>
上片写秋日念远——红叶黄花，秋意已深，千里之外的游子令人牵挂。飞云过尽，归来的鸿雁却没有带来任何音信，书信又能寄往何处？下片是全词最精彩的部分——临窗挥泪，泪水滴入砚台，索性就以泪研墨。一边写信一边回顾离别以来的种种，写到情深处，泪水将红色的信笺都染褪了颜色。"红笺为无色"五字，将极度的悲伤以极美的意象呈现出来，是晏几道词中最具创造力的句子之一。</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/pomili/docs-site/tree/main/docs/poetry/晏几道.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/en/docs/poetry/晁补之><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>晁补之</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/en/docs/poetry/晏殊><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>晏殊</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#词人简介 class="table-of-contents__link toc-highlight">词人简介</a><li><a href=#临江仙梦后楼台高锁 class="table-of-contents__link toc-highlight">临江仙·梦后楼台高锁</a><li><a href=#蝶恋花梦入江南烟水路 class="table-of-contents__link toc-highlight">蝶恋花·梦入江南烟水路</a><li><a href=#蝶恋花醉别西楼醒不记 class="table-of-contents__link toc-highlight">蝶恋花·醉别西楼醒不记</a><li><a href=#鹧鸪天彩袖殷勤捧玉钟 class="table-of-contents__link toc-highlight">鹧鸪天·彩袖殷勤捧玉钟</a><li><a href=#生查子关山魂梦长 class="table-of-contents__link toc-highlight">生查子·关山魂梦长</a><li><a href=#木兰花秋千院落重帘暮 class="table-of-contents__link toc-highlight">木兰花·秋千院落重帘暮</a><li><a href=#木兰花小莲未解论心素 class="table-of-contents__link toc-highlight">木兰花·小莲未解论心素</a><li><a href=#清平乐留人不住 class="table-of-contents__link toc-highlight">清平乐·留人不住</a><li><a href=#阮郎归旧香残粉似当初 class="table-of-contents__link toc-highlight">阮郎归·旧香残粉似当初</a><li><a href=#阮郎归天边金掌露成霜 class="table-of-contents__link toc-highlight">阮郎归·天边金掌露成霜</a><li><a href=#六幺令绿阴春尽 class="table-of-contents__link toc-highlight">六幺令·绿阴春尽</a><li><a href=#御街行街南绿树春饶絮 class="table-of-contents__link toc-highlight">御街行·街南绿树春饶絮</a><li><a href=#虞美人曲阑干外天如水 class="table-of-contents__link toc-highlight">虞美人·曲阑干外天如水</a><li><a href=#留春令画屏天畔 class="table-of-contents__link toc-highlight">留春令·画屏天畔</a><li><a href=#思远人红叶黄花秋意晚 class="table-of-contents__link toc-highlight">思远人·红叶黄花秋意晚</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>文档</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/en/docs/intro>快速开始</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://docusaurus.io/ target=_blank rel="noopener noreferrer" class=footer__link-item>Docusaurus 官网<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>更多</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/en/blog>博客</a><li class=footer__item><a href=https://github.com/pomili/docs-site target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Built with Docusaurus.</div></div></div></footer></div></body>