<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-陀螺仪介绍" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>陀螺仪 | pomili</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://pomili.github.io/en/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://pomili.github.io/en/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://pomili.github.io/en/docs/陀螺仪介绍 /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="陀螺仪 | pomili"/><meta data-rh=true name=description content=一、陀螺仪参数 /><meta data-rh=true property=og:description content=一、陀螺仪参数 /><link data-rh=true rel=icon href=/en/img/logo.png /><link data-rh=true rel=canonical href=https://pomili.github.io/en/docs/陀螺仪介绍 /><link data-rh=true rel=alternate href=https://pomili.github.io/docs/陀螺仪介绍 hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://pomili.github.io/en/docs/陀螺仪介绍 hreflang=en /><link data-rh=true rel=alternate href=https://pomili.github.io/docs/陀螺仪介绍 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://pomili.github.io/en/docs/陀螺仪介绍","name":"陀螺仪","position":1}]}</script><link rel=alternate type=application/rss+xml href=/en/blog/rss.xml title="pomili RSS Feed"><link rel=alternate type=application/atom+xml href=/en/blog/atom.xml title="pomili Atom Feed"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css type=text/css integrity=sha384-n8MVd4RsNHUKE2NxJT5GJEnGkl1zWJNGHSwE3BnADklYp+1MGU6YDpkLp5QhB6 crossorigin=anonymous><link rel=stylesheet href=/en/assets/css/styles.9c9bb40c.css /><script src=/en/assets/js/runtime~main.b42c120d.js defer></script><script src=/en/assets/js/main.1ae2d53e.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-5cc")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/en/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/en/><div class=navbar__logo><img src=/en/img/logo.png alt=pomili class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/en/img/logo.png alt=pomili class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">pomili</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/en/docs/intro>文档</a><a class="navbar__item navbar__link" href=/en/blog>博客</a><a class="navbar__item navbar__link" href=/en/drone>无人机</a><a class="navbar__item navbar__link" href=/en/tools>工具</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/pomili/docs-site target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/intro><span title=欢迎 class=linkLabel_WmDU>欢迎</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/cmake-stm32><span title="CMake 构建 STM32 程序" class=linkLabel_WmDU>CMake 构建 STM32 程序</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/en/docs/cubemx2/><span title="STM32CubeMX2 文档" class=categoryLinkLabel_W154>STM32CubeMX2 文档</span></a><button aria-label="Expand sidebar category 'STM32CubeMX2 文档'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/deploy-docusaurus><span title="部署 Docusaurus" class=linkLabel_WmDU>部署 Docusaurus</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/docusaurus-guide><span title="Docusaurus 使用指南" class=linkLabel_WmDU>Docusaurus 使用指南</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/en/docs/ml/><span title=机器学习专题 class=categoryLinkLabel_W154>机器学习专题</span></a><button aria-label="Expand sidebar category '机器学习专题'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/how-to-write-sci><span title="如何撰写 SCI 论文" class=linkLabel_WmDU>如何撰写 SCI 论文</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/esp32-web-provisioning><span title="ESP32 网页配网从零搭建" class=linkLabel_WmDU>ESP32 网页配网从零搭建</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/esp32-ble-provisioning><span title="ESP32 BLE 配网从零搭建" class=linkLabel_WmDU>ESP32 BLE 配网从零搭建</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/fft><span title=快速傅里叶变换（FFT） class=linkLabel_WmDU>快速傅里叶变换（FFT）</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/en/docs/poetry/><span title=宋词三百首 class=categoryLinkLabel_W154>宋词三百首</span></a><button aria-label="Expand sidebar category '宋词三百首'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/en/docs/ros/C++知识总结><span title=ros class=categoryLinkLabel_W154>ros</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/姿态解算><span title=姿态解算 class=linkLabel_WmDU>姿态解算</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/en/docs/陀螺仪介绍><span title=陀螺仪 class=linkLabel_WmDU>陀螺仪</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/en/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>陀螺仪</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>陀螺仪</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=一陀螺仪参数>一、陀螺仪参数<a href=#一陀螺仪参数 class=hash-link aria-label="Direct link to 一、陀螺仪参数" title="Direct link to 一、陀螺仪参数" translate=no>​</a></h2>
<p>陀螺仪芯片通常用于测量角速度，单位一般是：</p>
<span class=katex-display><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML display=block><semantics><mrow><msup><mrow/><mo>∘</mo></msup><mi mathvariant=normal>/</mi><mi>s</mi></mrow><annotation encoding=application/x-tex>^\circ/s</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class=mord><span></span><span class=msupsub><span class=vlist-t><span class=vlist-r><span class=vlist style=height:0.7241em><span style=top:-3.113em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">∘</span></span></span></span></span></span></span></span><span class=mord>/</span><span class="mord mathnormal">s</span></span></span></span></span>
<p>也常写作：</p>
<span class=katex-display><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML display=block><semantics><mrow><mi>d</mi><mi>p</mi><mi>s</mi></mrow><annotation encoding=application/x-tex>dps</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.8889em;vertical-align:-0.1944em></span><span class="mord mathnormal">d</span><span class="mord mathnormal">p</span><span class="mord mathnormal">s</span></span></span></span></span>
<p>现代常用芯片大多是 <strong>6轴 IMU</strong>，也就是：</p>
<ul>
<li class="">三轴陀螺仪</li>
<li class="">三轴加速度计</li>
</ul>
<p>有些还集成磁力计，称为 <strong>9轴 IMU</strong>。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-陀螺仪量程>1. 陀螺仪量程<a href=#1-陀螺仪量程 class=hash-link aria-label="Direct link to 1. 陀螺仪量程" title="Direct link to 1. 陀螺仪量程" translate=no>​</a></h2>
<p>陀螺仪量程表示它能测量的最大角速度，常见范围：</p>
<table><thead><tr><th>常见量程<th>说明<tbody><tr><td>±125 dps<td>慢速姿态变化，精度相对高<tr><td>±250 dps<td>普通姿态检测<tr><td>±500 dps<td>机器人、小车、云台<tr><td>±1000 dps<td>高动态运动<tr><td>±2000 dps<td>无人机、快速旋转场景<tr><td>±4000 dps<td>高动态工业/特殊应用</table>
<p>量程不是越大越好。<br/>
<!-- -->量程越大，单位分辨率通常越低。</p>
<p>例如：</p>
<span class=katex-display><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML display=block><semantics><mrow><mtext>角度变化</mtext><mo>=</mo><mi>ω</mi><mo>×</mo><mi>t</mi></mrow><annotation encoding=application/x-tex>\text{角度变化} = \omega \times t</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.6833em></span><span class="mord text"><span class="mord cjk_fallback">角度变化</span></span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:0.6667em;vertical-align:-0.0833em></span><span class="mord mathnormal" style=margin-right:0.0359em>ω</span><span class=mspace style=margin-right:0.2222em></span><span class=mbin>×</span><span class=mspace style=margin-right:0.2222em></span></span><span class=base><span class=strut style=height:0.6151em></span><span class="mord mathnormal">t</span></span></span></span></span>
<p>其中：</p>
<ul>
<li class=""><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>ω</mi></mrow><annotation encoding=application/x-tex>\omega</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.4306em></span><span class="mord mathnormal" style=margin-right:0.0359em>ω</span></span></span></span>：角速度</li>
<li class=""><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>t</mi></mrow><annotation encoding=application/x-tex>t</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.6151em></span><span class="mord mathnormal">t</span></span></span></span>：时间</li>
</ul>
<p>如果是普通姿态检测，<strong>±250 dps 或 ±500 dps</strong> 就够用。<br/>
<!-- -->如果是无人机、飞控、高速旋转，通常选择 <strong>±2000 dps</strong>。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-陀螺仪噪声密度>2. 陀螺仪噪声密度<a href=#2-陀螺仪噪声密度 class=hash-link aria-label="Direct link to 2. 陀螺仪噪声密度" title="Direct link to 2. 陀螺仪噪声密度" translate=no>​</a></h2>
<p>噪声密度是衡量陀螺仪“抖不抖”的关键指标，单位通常是：</p>
<span class=katex-display><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML display=block><semantics><mrow><msup><mrow/><mo>∘</mo></msup><mi mathvariant=normal>/</mi><mi>s</mi><mi mathvariant=normal>/</mi><msqrt><mrow><mi>H</mi><mi>z</mi></mrow></msqrt></mrow><annotation encoding=application/x-tex>^\circ/s/\sqrt{Hz}</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:1.2255em;vertical-align:-0.25em></span><span class=mord><span></span><span class=msupsub><span class=vlist-t><span class=vlist-r><span class=vlist style=height:0.7241em><span style=top:-3.113em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">∘</span></span></span></span></span></span></span></span><span class=mord>/</span><span class="mord mathnormal">s</span><span class=mord>/</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.9755em><span class=svg-align style=top:-3em><span class=pstrut style=height:3em></span><span class=mord style=padding-left:0.833em><span class="mord mathnormal" style=margin-right:0.0813em>H</span><span class="mord mathnormal" style=margin-right:0.044em>z</span></span></span><span style=top:-2.9355em><span class=pstrut style=height:3em></span><span class=hide-tail style=min-width:0.853em;height:1.08em><svg xmlns=http://www.w3.org/2000/svg width=400em height=1.08em viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"/></svg></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.0645em><span></span></span></span></span></span></span></span></span></span>
<p>数值越小，输出越干净，姿态解算越稳定。</p>
<p>简单理解：</p>
<ul>
<li class="">噪声密度低：静止时数据更稳</li>
<li class="">噪声密度高：角速度曲线抖动更明显</li>
</ul>
<p>对于飞控、机器人、云台，建议重点关注这个参数。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-零偏与零偏稳定性>3. 零偏与零偏稳定性<a href=#3-零偏与零偏稳定性 class=hash-link aria-label="Direct link to 3. 零偏与零偏稳定性" title="Direct link to 3. 零偏与零偏稳定性" translate=no>​</a></h2>
<p>陀螺仪静止时，理想输出应为：</p>
<span class=katex-display><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML display=block><semantics><mrow><msup><mn>0</mn><mo>∘</mo></msup><mi mathvariant=normal>/</mi><mi>s</mi></mrow><annotation encoding=application/x-tex>0^\circ/s</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class=mord><span class=mord>0</span><span class=msupsub><span class=vlist-t><span class=vlist-r><span class=vlist style=height:0.7241em><span style=top:-3.113em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">∘</span></span></span></span></span></span></span></span><span class=mord>/</span><span class="mord mathnormal">s</span></span></span></span></span>
<p>但实际会有一个偏移，这就是零偏。</p>
<p>如果存在零偏：</p>
<span class=katex-display><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML display=block><semantics><mrow><msub><mi>ω</mi><mi>b</mi></msub><mo>=</mo><msup><mn>0.1</mn><mo>∘</mo></msup><mi mathvariant=normal>/</mi><mi>s</mi></mrow><annotation encoding=application/x-tex>\omega_b = 0.1^\circ/s</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.5806em;vertical-align:-0.15em></span><span class=mord><span class="mord mathnormal" style=margin-right:0.0359em>ω</span><span class=msupsub><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.3361em><span style=top:-2.55em;margin-left:-0.0359em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">b</span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.15em><span></span></span></span></span></span></span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class=mord>0.</span><span class=mord><span class=mord>1</span><span class=msupsub><span class=vlist-t><span class=vlist-r><span class=vlist style=height:0.7241em><span style=top:-3.113em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">∘</span></span></span></span></span></span></span></span><span class=mord>/</span><span class="mord mathnormal">s</span></span></span></span></span>
<p>那么经过 10 秒积分后，角度误差约为：</p>
<span class=katex-display><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML display=block><semantics><mrow><msub><mi>θ</mi><mi>e</mi></msub><mo>=</mo><mn>0.1</mn><mo>×</mo><mn>10</mn><mo>=</mo><msup><mn>1</mn><mo>∘</mo></msup></mrow><annotation encoding=application/x-tex>\theta_e = 0.1 \times 10 = 1^\circ</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.8444em;vertical-align:-0.15em></span><span class=mord><span class="mord mathnormal" style=margin-right:0.0278em>θ</span><span class=msupsub><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.1514em><span style=top:-2.55em;margin-left:-0.0278em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">e</span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.15em><span></span></span></span></span></span></span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:0.7278em;vertical-align:-0.0833em></span><span class=mord>0.1</span><span class=mspace style=margin-right:0.2222em></span><span class=mbin>×</span><span class=mspace style=margin-right:0.2222em></span></span><span class=base><span class=strut style=height:0.6444em></span><span class=mord>10</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:0.7241em></span><span class=mord><span class=mord>1</span><span class=msupsub><span class=vlist-t><span class=vlist-r><span class=vlist style=height:0.7241em><span style=top:-3.113em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">∘</span></span></span></span></span></span></span></span></span></span></span></span>
<p>所以零偏稳定性越好，长时间姿态估计越可靠。</p>
<p>尤其是以下应用很重要：</p>
<ul>
<li class="">惯性导航</li>
<li class="">机器人定位</li>
<li class="">云台稳定</li>
<li class="">无 GPS 环境姿态估计</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-输出数据率-odr>4. 输出数据率 ODR<a href=#4-输出数据率-odr class=hash-link aria-label="Direct link to 4. 输出数据率 ODR" title="Direct link to 4. 输出数据率 ODR" translate=no>​</a></h2>
<p>ODR 是芯片每秒输出数据的次数，单位是 Hz。</p>
<p>常见 ODR：</p>
<table><thead><tr><th style=text-align:right>ODR<th>适用场景<tbody><tr><td style=text-align:right>50 Hz<td>慢速姿态检测<tr><td style=text-align:right>100 Hz<td>手势识别、低速运动<tr><td style=text-align:right>200 Hz<td>普通机器人、姿态检测<tr><td style=text-align:right>500 Hz<td>平衡车、云台<tr><td style=text-align:right>1 kHz<td>无人机、运动控制<tr><td style=text-align:right>4 kHz 以上<td>高性能飞控、高动态控制</table>
<p>一般建议：</p>
<table><thead><tr><th>应用<th style=text-align:right>推荐 ODR<tbody><tr><td>穿戴设备<td style=text-align:right>50~200 Hz<tr><td>普通机器人<td style=text-align:right>100~500 Hz<tr><td>平衡车/云台<td style=text-align:right>500 Hz~1 kHz<tr><td>无人机飞控<td style=text-align:right>1 kHz 以上</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-带宽与低通滤波>5. 带宽与低通滤波<a href=#5-带宽与低通滤波 class=hash-link aria-label="Direct link to 5. 带宽与低通滤波" title="Direct link to 5. 带宽与低通滤波" translate=no>​</a></h2>
<p>带宽决定芯片能响应多快的运动变化。</p>
<p>带宽高：</p>
<ul>
<li class="">响应快</li>
<li class="">延迟低</li>
<li class="">适合飞控、运动控制</li>
</ul>
<p>但缺点是：</p>
<ul>
<li class="">高频噪声更多</li>
<li class="">更容易受到机械振动影响</li>
</ul>
<p>带宽低：</p>
<ul>
<li class="">数据更平滑</li>
<li class="">噪声较少</li>
</ul>
<p>但缺点是：</p>
<ul>
<li class="">响应慢</li>
<li class="">控制延迟增加</li>
</ul>
<p>无人机和机器人通常需要在<strong>响应速度</strong>和<strong>噪声抑制</strong>之间平衡。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-接口类型>6. 接口类型<a href=#6-接口类型 class=hash-link aria-label="Direct link to 6. 接口类型" title="Direct link to 6. 接口类型" translate=no>​</a></h2>
<p>常见接口有：</p>
<table><thead><tr><th>接口<th>优点<th>缺点<th>适用场景<tbody><tr><td>I²C<td>接线少，使用简单<td>速度较低，抗干扰一般<td>入门、低速采样<tr><td>SPI<td>速度快，延迟低，稳定性好<td>接线多<td>飞控、机器人、高速采样<tr><td>I3C<td>速度快、功耗低<td>MCU 支持较少<td>新平台、低功耗设备</table>
<p>如果是飞控、机器人控制，优先建议 <strong>SPI</strong>。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-功耗>7. 功耗<a href=#7-功耗 class=hash-link aria-label="Direct link to 7. 功耗" title="Direct link to 7. 功耗" translate=no>​</a></h2>
<p>功耗主要影响：</p>
<ul>
<li class="">电池续航</li>
<li class="">芯片发热</li>
<li class="">长时间稳定性</li>
</ul>
<p>低功耗设备建议关注：</p>
<ul>
<li class="">正常工作电流</li>
<li class="">低功耗模式</li>
<li class="">唤醒中断</li>
<li class="">FIFO 缓存</li>
<li class="">内置运动检测功能</li>
</ul>
<p>例如：</p>
<ul>
<li class="">手环</li>
<li class="">计步器</li>
<li class="">蓝牙传感器</li>
<li class="">IoT 设备</li>
</ul>
<p>这类应用更适合 <strong>BMI270、LSM6DSOX、ICM-42605</strong> 等低功耗芯片。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-温漂>8. 温漂<a href=#8-温漂 class=hash-link aria-label="Direct link to 8. 温漂" title="Direct link to 8. 温漂" translate=no>​</a></h2>
<p>陀螺仪输出会随温度变化而变化，这叫温漂。</p>
<p>温漂会影响：</p>
<ul>
<li class="">长时间稳定性</li>
<li class="">零偏变化</li>
<li class="">姿态角漂移</li>
</ul>
<p>工业场景、户外设备、无人机等环境温度变化较大的应用，要重点关注温度稳定性。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-抗振能力>9. 抗振能力<a href=#9-抗振能力 class=hash-link aria-label="Direct link to 9. 抗振能力" title="Direct link to 9. 抗振能力" translate=no>​</a></h2>
<p>机械振动会严重影响 IMU 输出。</p>
<p>高振动场景包括：</p>
<ul>
<li class="">无人机</li>
<li class="">电机附近</li>
<li class="">轮式机器人</li>
<li class="">机械臂</li>
<li class="">发动机设备</li>
</ul>
<p>这类场景建议选择抗振表现好的芯片，例如：</p>
<ul>
<li class=""><strong>BMI088</strong></li>
<li class=""><strong>ICM-42688-P</strong></li>
<li class=""><strong>ISM330DHCX</strong></li>
</ul>
<p>同时还需要做好：</p>
<ul>
<li class="">机械减振</li>
<li class="">PCB 固定</li>
<li class="">软件滤波</li>
<li class="">电源滤波</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=10-fifo-与中断功能>10. FIFO 与中断功能<a href=#10-fifo-与中断功能 class=hash-link aria-label="Direct link to 10. FIFO 与中断功能" title="Direct link to 10. FIFO 与中断功能" translate=no>​</a></h2>
<p>FIFO 可以把传感器数据先存在芯片内部，降低主控读取压力。</p>
<p>中断功能可以用于：</p>
<ul>
<li class="">数据就绪中断</li>
<li class="">运动检测</li>
<li class="">自由落体检测</li>
<li class="">静止检测</li>
<li class="">唤醒检测</li>
<li class="">计步检测</li>
</ul>
<p>对于低功耗设备尤其重要。</p>
<hr/>
<h1>二、陀螺仪参数选型速查</h1>
<table><thead><tr><th>参数<th>重点看什么<th>选择建议<tbody><tr><td>陀螺量程<td>最大角速度<td>普通姿态 ±250/500 dps；无人机 ±2000 dps<tr><td>噪声密度<td>输出抖动大小<td>越低越好，飞控/云台重点关注<tr><td>零偏稳定性<td>长时间漂移<td>惯导、机器人、云台重点关注<tr><td>ODR<td>输出频率<td>普通 100~500 Hz；飞控 1 kHz 以上<tr><td>带宽<td>响应速度<td>控制类应用要高带宽，低速检测可低带宽<tr><td>接口<td>I²C/SPI/I3C<td>高速应用优先 SPI<tr><td>功耗<td>工作电流/低功耗模式<td>穿戴/电池设备重点关注<tr><td>温漂<td>温度变化影响<td>工业/户外场景重点关注<tr><td>抗振<td>振动环境适应性<td>无人机/电机设备重点关注<tr><td>FIFO/中断<td>降低 MCU 负担<td>低功耗、事件检测场景有用</table>
<hr/>
<h1>三、常见陀螺仪/IMU 芯片选型对比</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-综合选型对比表>1. 综合选型对比表<a href=#1-综合选型对比表 class=hash-link aria-label="Direct link to 1. 综合选型对比表" title="Direct link to 1. 综合选型对比表" translate=no>​</a></h2>
<table><thead><tr><th>型号<th>厂商<th style=text-align:right>类型<th>接口<th>陀螺量程<th>加速度量程<th>定位<th>推荐场景<tbody><tr><td><strong>MPU6050</strong><td>TDK/InvenSense<td style=text-align:right>6轴<td>I²C<td>±250/500/1000/2000 dps<td>±2/4/8/16g<td>入门低成本<td>教学、小车、简单姿态<tr><td><strong>MPU6500</strong><td>TDK/InvenSense<td style=text-align:right>6轴<td>I²C/SPI<td>±250/500/1000/2000 dps<td>±2/4/8/16g<td>低成本升级<td>普通机器人、姿态检测<tr><td><strong>MPU9250</strong><td>TDK/InvenSense<td style=text-align:right>9轴<td>I²C/SPI<td>±250/500/1000/2000 dps<td>±2/4/8/16g<td>9轴姿态<td>航向估计、姿态融合<tr><td><strong>ICM-20602</strong><td>TDK/InvenSense<td style=text-align:right>6轴<td>I²C/SPI<td>±250/500/1000/2000 dps<td>±2/4/8/16g<td>高频飞控常用<td>无人机、平衡车、机器人<tr><td><strong>ICM-42605</strong><td>TDK/InvenSense<td style=text-align:right>6轴<td>I²C/SPI/I3C<td>±15.625~±2000 dps<td>±2/4/8/16g<td>新款性价比<td>消费电子、机器人、IoT<tr><td><strong>ICM-42688-P</strong><td>TDK/InvenSense<td style=text-align:right>6轴<td>I²C/SPI/I3C<td>±15.625~±2000 dps<td>±2/4/8/16g<td>新一代高性能<td>飞控、机器人、运动控制<tr><td><strong>BMI160</strong><td>Bosch<td style=text-align:right>6轴<td>I²C/SPI<td>±125~±2000 dps<td>±2/4/8/16g<td>低功耗成熟<td>穿戴、IoT、手机外设<tr><td><strong>BMI270</strong><td>Bosch<td style=text-align:right>6轴<td>I²C/SPI/I3C<td>±125~±2000 dps<td>±2/4/8/16g<td>低功耗新款<td>手环、手表、动作识别<tr><td><strong>BMI088</strong><td>Bosch<td style=text-align:right>6轴<td>I²C/SPI<td>±125~±2000 dps<td>±3/6/12/24g<td>高性能抗振<td>无人机、机器人、工业设备<tr><td><strong>LSM6DS3</strong><td>ST<td style=text-align:right>6轴<td>I²C/SPI<td>±125~±2000 dps<td>±2/4/8/16g<td>成熟低功耗<td>通用姿态、穿戴、IoT<tr><td><strong>LSM6DSOX</strong><td>ST<td style=text-align:right>6轴<td>I²C/SPI/I3C<td>±125~±2000 dps<td>±2/4/8/16g<td>内置机器学习核心<td>动作识别、智能穿戴<tr><td><strong>ISM330DHCX</strong><td>ST<td style=text-align:right>6轴<td>I²C/SPI/I3C<td>±125~±4000 dps<td>±2/4/8/16g<td>工业级 IMU<td>工业机器人、自动化设备<tr><td><strong>ADIS16470</strong><td>ADI<td style=text-align:right>6轴工业 IMU<td>SPI<td>视版本而定<td>高量程<td>高精度校准<td>惯导、测绘、高端机器人</table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/pomili/docs-site/tree/main/docs/陀螺仪介绍.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/en/docs/姿态解算><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>姿态解算</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#一陀螺仪参数 class="table-of-contents__link toc-highlight">一、陀螺仪参数</a><li><a href=#1-陀螺仪量程 class="table-of-contents__link toc-highlight">1. 陀螺仪量程</a><li><a href=#2-陀螺仪噪声密度 class="table-of-contents__link toc-highlight">2. 陀螺仪噪声密度</a><li><a href=#3-零偏与零偏稳定性 class="table-of-contents__link toc-highlight">3. 零偏与零偏稳定性</a><li><a href=#4-输出数据率-odr class="table-of-contents__link toc-highlight">4. 输出数据率 ODR</a><li><a href=#5-带宽与低通滤波 class="table-of-contents__link toc-highlight">5. 带宽与低通滤波</a><li><a href=#6-接口类型 class="table-of-contents__link toc-highlight">6. 接口类型</a><li><a href=#7-功耗 class="table-of-contents__link toc-highlight">7. 功耗</a><li><a href=#8-温漂 class="table-of-contents__link toc-highlight">8. 温漂</a><li><a href=#9-抗振能力 class="table-of-contents__link toc-highlight">9. 抗振能力</a><li><a href=#10-fifo-与中断功能 class="table-of-contents__link toc-highlight">10. FIFO 与中断功能</a><li><a href=#1-综合选型对比表 class="table-of-contents__link toc-highlight">1. 综合选型对比表</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>文档</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/en/docs/intro>快速开始</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://docusaurus.io/ target=_blank rel="noopener noreferrer" class=footer__link-item>Docusaurus 官网<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>更多</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/en/blog>博客</a><li class=footer__item><a href=https://github.com/pomili/docs-site target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Built with Docusaurus.</div></div></div></footer></div></body>