<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-poetry/柳永" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>柳永 | pomili</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://pomili.github.io/en/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://pomili.github.io/en/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://pomili.github.io/en/docs/poetry/柳永 /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="柳永 | pomili"/><meta data-rh=true name=description content=词人简介 /><meta data-rh=true property=og:description content=词人简介 /><link data-rh=true rel=icon href=/en/img/logo.png /><link data-rh=true rel=canonical href=https://pomili.github.io/en/docs/poetry/柳永 /><link data-rh=true rel=alternate href=https://pomili.github.io/docs/poetry/柳永 hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://pomili.github.io/en/docs/poetry/柳永 hreflang=en /><link data-rh=true rel=alternate href=https://pomili.github.io/docs/poetry/柳永 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://pomili.github.io/en/docs/poetry/","name":"宋词三百首","position":1},{"@type":"ListItem","item":"https://pomili.github.io/en/docs/poetry/柳永","name":"柳永","position":2}]}</script><link rel=alternate type=application/rss+xml href=/en/blog/rss.xml title="pomili RSS Feed"><link rel=alternate type=application/atom+xml href=/en/blog/atom.xml title="pomili Atom Feed"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css type=text/css integrity=sha384-n8MVd4RsNHUKE2NxJT5GJEnGkl1zWJNGHSwE3BnADklYp+1MGU6YDpkLp5QhB6 crossorigin=anonymous><link rel=stylesheet href=/en/assets/css/styles.64b4ed10.css /><script src=/en/assets/js/runtime~main.b42c120d.js defer></script><script src=/en/assets/js/main.1ae2d53e.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-5cc")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/en/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/en/><div class=navbar__logo><img src=/en/img/logo.png alt=pomili class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/en/img/logo.png alt=pomili class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">pomili</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/en/docs/intro>文档</a><a class="navbar__item navbar__link" href=/en/blog>博客</a><a class="navbar__item navbar__link" href=/en/drone>无人机</a><a class="navbar__item navbar__link" href=/en/tools>工具</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/pomili/docs-site target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/intro><span title=欢迎 class=linkLabel_WmDU>欢迎</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/cmake-stm32><span title="CMake 构建 STM32 程序" class=linkLabel_WmDU>CMake 构建 STM32 程序</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/en/docs/cubemx2/><span title="STM32CubeMX2 文档" class=categoryLinkLabel_W154>STM32CubeMX2 文档</span></a><button aria-label="Expand sidebar category 'STM32CubeMX2 文档'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/deploy-docusaurus><span title="部署 Docusaurus" class=linkLabel_WmDU>部署 Docusaurus</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/docusaurus-guide><span title="Docusaurus 使用指南" class=linkLabel_WmDU>Docusaurus 使用指南</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/en/docs/ml/><span title=机器学习专题 class=categoryLinkLabel_W154>机器学习专题</span></a><button aria-label="Expand sidebar category '机器学习专题'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/how-to-write-sci><span title="如何撰写 SCI 论文" class=linkLabel_WmDU>如何撰写 SCI 论文</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/esp32-web-provisioning><span title="ESP32 网页配网从零搭建" class=linkLabel_WmDU>ESP32 网页配网从零搭建</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/esp32-ble-provisioning><span title="ESP32 BLE 配网从零搭建" class=linkLabel_WmDU>ESP32 BLE 配网从零搭建</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/fft><span title=快速傅里叶变换（FFT） class=linkLabel_WmDU>快速傅里叶变换（FFT）</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/en/docs/poetry/><span title=宋词三百首 class=categoryLinkLabel_W154>宋词三百首</span></a><button aria-label="Collapse sidebar category '宋词三百首'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/万俟咏><span title=万俟咏 class=linkLabel_WmDU>万俟咏</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/严仁><span title=严仁 class=linkLabel_WmDU>严仁</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/俞国宝><span title=俞国宝 class=linkLabel_WmDU>俞国宝</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/僧挥><span title=僧挥 class=linkLabel_WmDU>僧挥</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/刘一止><span title=刘一止 class=linkLabel_WmDU>刘一止</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/刘克庄><span title=刘克庄 class=linkLabel_WmDU>刘克庄</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/刘辰翁><span title=刘辰翁 class=linkLabel_WmDU>刘辰翁</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/刘过><span title=刘过 class=linkLabel_WmDU>刘过</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/卢祖皋><span title=卢祖皋 class=linkLabel_WmDU>卢祖皋</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/史达祖><span title=史达祖 class=linkLabel_WmDU>史达祖</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/叶梦得><span title=叶梦得 class=linkLabel_WmDU>叶梦得</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/吕渭老><span title=吕渭老 class=linkLabel_WmDU>吕渭老</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/吴文英><span title=吴文英 class=linkLabel_WmDU>吴文英</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/周密><span title=周密 class=linkLabel_WmDU>周密</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/周紫芝><span title=周紫芝 class=linkLabel_WmDU>周紫芝</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/周邦彦><span title=周邦彦 class=linkLabel_WmDU>周邦彦</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/姚云文><span title=姚云文 class=linkLabel_WmDU>姚云文</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/姜夔><span title=姜夔 class=linkLabel_WmDU>姜夔</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/宋祁><span title=宋祁 class=linkLabel_WmDU>宋祁</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/岳飞><span title=岳飞 class=linkLabel_WmDU>岳飞</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/廖世美><span title=廖世美 class=linkLabel_WmDU>廖世美</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/张元幹><span title=张元幹 class=linkLabel_WmDU>张元幹</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/张先><span title=张先 class=linkLabel_WmDU>张先</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/张孝祥><span title=张孝祥 class=linkLabel_WmDU>张孝祥</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/张抡><span title=张抡 class=linkLabel_WmDU>张抡</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/张炎><span title=张炎 class=linkLabel_WmDU>张炎</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/张耒><span title=张耒 class=linkLabel_WmDU>张耒</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/张镃><span title=张镃 class=linkLabel_WmDU>张镃</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/彭元逊><span title=彭元逊 class=linkLabel_WmDU>彭元逊</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/徐伸><span title=徐伸 class=linkLabel_WmDU>徐伸</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/时彦><span title=时彦 class=linkLabel_WmDU>时彦</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/晁元礼><span title=晁元礼 class=linkLabel_WmDU>晁元礼</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/晁冲之><span title=晁冲之 class=linkLabel_WmDU>晁冲之</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/晁补之><span title=晁补之 class=linkLabel_WmDU>晁补之</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/晏几道><span title=晏几道 class=linkLabel_WmDU>晏几道</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/晏殊><span title=晏殊 class=linkLabel_WmDU>晏殊</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/曹组><span title=曹组 class=linkLabel_WmDU>曹组</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/朱嗣发><span title=朱嗣发 class=linkLabel_WmDU>朱嗣发</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/朱服><span title=朱服 class=linkLabel_WmDU>朱服</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/李之仪><span title=李之仪 class=linkLabel_WmDU>李之仪</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/李元膺><span title=李元膺 class=linkLabel_WmDU>李元膺</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/李清照><span title=李清照 class=linkLabel_WmDU>李清照</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/李玉><span title=李玉 class=linkLabel_WmDU>李玉</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/李甲><span title=李甲 class=linkLabel_WmDU>李甲</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/李邴><span title=李邴 class=linkLabel_WmDU>李邴</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/李重元><span title=李重元 class=linkLabel_WmDU>李重元</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/en/docs/poetry/柳永><span title=柳永 class=linkLabel_WmDU>柳永</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/欧阳修><span title=欧阳修 class=linkLabel_WmDU>欧阳修</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/毛滂><span title=毛滂 class=linkLabel_WmDU>毛滂</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/汪藻><span title=汪藻 class=linkLabel_WmDU>汪藻</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/潘希白><span title=潘希白 class=linkLabel_WmDU>潘希白</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/潘牥><span title=潘牥 class=linkLabel_WmDU>潘牥</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/王安国><span title=王安国 class=linkLabel_WmDU>王安国</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/王安石><span title=王安石 class=linkLabel_WmDU>王安石</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/王沂孙><span title=王沂孙 class=linkLabel_WmDU>王沂孙</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/田为><span title=田为 class=linkLabel_WmDU>田为</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/秦观><span title=秦观 class=linkLabel_WmDU>秦观</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/程垓><span title=程垓 class=linkLabel_WmDU>程垓</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/章良能><span title=章良能 class=linkLabel_WmDU>章良能</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/舒亶><span title=舒亶 class=linkLabel_WmDU>舒亶</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/苏轼><span title=苏轼 class=linkLabel_WmDU>苏轼</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/范仲淹><span title=范仲淹 class=linkLabel_WmDU>范仲淹</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/范成大><span title=范成大 class=linkLabel_WmDU>范成大</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/蒋捷><span title=蒋捷 class=linkLabel_WmDU>蒋捷</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/蔡伸><span title=蔡伸 class=linkLabel_WmDU>蔡伸</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/袁去华><span title=袁去华 class=linkLabel_WmDU>袁去华</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/贺铸><span title=贺铸 class=linkLabel_WmDU>贺铸</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/赵令畤><span title=赵令畤 class=linkLabel_WmDU>赵令畤</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/赵佶><span title=赵佶 class=linkLabel_WmDU>赵佶</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/辛弃疾><span title=辛弃疾 class=linkLabel_WmDU>辛弃疾</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/钱惟演><span title=钱惟演 class=linkLabel_WmDU>钱惟演</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/陆叡><span title=陆叡 class=linkLabel_WmDU>陆叡</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/陆淞><span title=陆淞 class=linkLabel_WmDU>陆淞</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/陆游><span title=陆游 class=linkLabel_WmDU>陆游</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/陈与义><span title=陈与义 class=linkLabel_WmDU>陈与义</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/陈亮><span title=陈亮 class=linkLabel_WmDU>陈亮</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/陈克><span title=陈克 class=linkLabel_WmDU>陈克</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/韩元吉><span title=韩元吉 class=linkLabel_WmDU>韩元吉</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/韩疁><span title=韩疁 class=linkLabel_WmDU>韩疁</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/韩缜><span title=韩缜 class=linkLabel_WmDU>韩缜</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/鲁逸仲><span title=鲁逸仲 class=linkLabel_WmDU>鲁逸仲</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/黄公绍><span title=黄公绍 class=linkLabel_WmDU>黄公绍</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/黄孝迈><span title=黄孝迈 class=linkLabel_WmDU>黄孝迈</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/poetry/黄庭坚><span title=黄庭坚 class=linkLabel_WmDU>黄庭坚</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/en/docs/ros/C++知识总结><span title=ros class=categoryLinkLabel_W154>ros</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/姿态解算><span title=姿态解算 class=linkLabel_WmDU>姿态解算</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/docs/陀螺仪介绍><span title=陀螺仪 class=linkLabel_WmDU>陀螺仪</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/en/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/en/docs/poetry/><span>宋词三百首</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>柳永</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>柳永</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=词人简介>词人简介<a href=#词人简介 class=hash-link aria-label="Direct link to 词人简介" title="Direct link to 词人简介" translate=no>​</a></h2>
<p>柳永（约987—约1053），原名三变，字耆卿，因排行第七，世称柳七，崇安（今福建武夷山）人。北宋著名词人，婉约派代表人物。柳永是第一位对宋词进行全面革新的词人，也是两宋词坛上创用词调最多的人。他大力创作慢词，将敷陈其事的赋法移植于词，同时充分运用俚词俗语，以适俗的意象、淋漓尽致的铺叙、平淡无华的白描等独特的艺术个性，对宋词的发展产生了深远影响。其词多描绘城市风光和歌妓生活，尤长于抒写羁旅行役之情，流传极广，"凡有井水处，即能歌柳词"。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=曲玉管陇首云飞>曲玉管·陇首云飞<a href=#曲玉管陇首云飞 class=hash-link aria-label="Direct link to 曲玉管·陇首云飞" title="Direct link to 曲玉管·陇首云飞" translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>陇首云飞，江边日晚，烟波满目凭阑久。一望关河萧索，千里清秋，忍凝眸？</p>
<p>杳杳神京，盈盈仙子，别来锦字终难偶。断雁无凭，冉冉飞下汀洲，思悠悠。</p>
<p>暗想当初，有多少、幽欢佳会，岂知聚散难期，翻成雨恨云愁？阻追游。每登山临水，惹起平生心事，一场消黯，永日无言，却下层楼。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词为柳永羁旅行役之作，写于他漫游西北时。词人登高望远，面对关山河川的萧索秋景，思念远方的情人，感怀身世，触景生情而作。</p>
<p><strong>词意简析：</strong>
全词三叠，层层递进。第一叠写登高所见之秋景，以"忍凝眸"三字总括满目萧索；第二叠由景入情，写对"盈盈仙子"的思念，断雁无凭，音书难寄；第三叠追忆往昔欢会，对比今朝孤寂，以"一场消黯，永日无言，却下层楼"作结，落寞之情溢于言表。全词铺叙展衍，将羁旅之愁与相思之苦熔于一炉，是柳永慢词的代表作。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=雨霖铃寒蝉凄切>雨霖铃·寒蝉凄切<a href=#雨霖铃寒蝉凄切 class=hash-link aria-label="Direct link to 雨霖铃·寒蝉凄切" title="Direct link to 雨霖铃·寒蝉凄切" translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>寒蝉凄切，对长亭晚，骤雨初歇。都门帐饮无绪，留恋处，兰舟催发。执手相看泪眼，竟无语凝噎。念去去，千里烟波，暮霭沉沉楚天阔。</p>
<p>多情自古伤离别，更那堪，冷落清秋节！今宵酒醒何处？杨柳岸，晓风残月。此去经年，应是良辰好景虚设。便纵有千种风情，更与何人说？</p>
</blockquote>
<p><strong>创作背景：</strong>
此词写于柳永离开汴京（今河南开封）南下时，与恋人离别之际。柳永仕途失意，被迫离京漂泊，心情郁结，面对与心爱之人的分离，更添愁绪，遂作此词。</p>
<p><strong>词意简析：</strong>
这是柳永最负盛名的代表作，也是宋词中离别词的巅峰之作。上片以寒蝉、长亭、骤雨等意象渲染离别氛围，"执手相看泪眼，竟无语凝噎"写尽离别之痛；下片以"杨柳岸，晓风残月"的凄美画面虚写别后之景，成为千古名句。全词以白描手法写深情，情景交融，虚实相生。"今宵酒醒何处"一问，将酒醒后的孤独与凄凉推向极致，余韵悠长。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=蝶恋花伫倚危楼风细细>蝶恋花·伫倚危楼风细细<a href=#蝶恋花伫倚危楼风细细 class=hash-link aria-label="Direct link to 蝶恋花·伫倚危楼风细细" title="Direct link to 蝶恋花·伫倚危楼风细细" translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>伫倚危楼风细细，望极春愁，黯黯生天际。草色烟光残照里，无言谁会凭阑意。</p>
<p>拟把疏狂图一醉，对酒当歌，强乐还无味。衣带渐宽终不悔，为伊消得人憔悴。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词为柳永怀人之作，写于羁旅途中。词人登楼望远，春愁满怀，思念远方之人，借酒消愁而愁更愁，终以无悔之语表达深情。</p>
<p><strong>词意简析：</strong>
上片写登楼所见之景与心中之愁，春愁自天际暗暗升起，夕阳草色中无人理解凭栏之意；下片写借酒浇愁却"强乐还无味"，末两句"衣带渐宽终不悔，为伊消得人憔悴"以决绝之语表达深情无悔，成为中国文学中最动人的爱情誓言之一。王国维在《人间词话》中将此二句视为古今之成大事业、大学问者必经的第二重境界，赋予其更深广的哲理内涵。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=采莲令月华收>采莲令·月华收<a href=#采莲令月华收 class=hash-link aria-label="Direct link to 采莲令·月华收" title="Direct link to 采莲令·月华收" translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>月华收，云淡霜天曙。西征客、此时情苦。翠娥执手送临歧，轧轧开朱户。千娇面、盈盈伫立，无言有泪，断肠争忍回顾？</p>
<p>一叶兰舟，便恁急桨凌波去。贪行色、岂知离绪，万般方寸，但饮恨，脉脉同谁语？更回首、重城不见，寒江天外，隐隐两三烟树。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词写于柳永离开汴京时，与恋人依依惜别的情景。女子送别至渡口，词人登舟而去，回首间重城已远，唯见寒江烟树，离恨绵绵。</p>
<p><strong>词意简析：</strong>
上片写离别之晨的凄苦：月落天曙，女子开门相送，伫立无言有泪，词人不忍回顾；下片写舟行渐远后的孤寂：兰舟疾去，满腔离恨无处诉说，回首间重城已不见，唯余"隐隐两三烟树"在天际。全词以时间为序，从临别到远行，情感层层深化，末句以景结情，余韵不尽。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=浪淘沙慢梦觉透窗风一线>浪淘沙慢·梦觉透窗风一线<a href=#浪淘沙慢梦觉透窗风一线 class=hash-link aria-label="Direct link to 浪淘沙慢·梦觉透窗风一线" title="Direct link to 浪淘沙慢·梦觉透窗风一线" translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>梦觉透窗风一线，寒灯吹息。那堪酒醒，又闻空阶，夜雨频滴。嗟因循、久作天涯客。负佳人、几许盟言，便忍把、从前欢会，陡顿翻成忧戚。</p>
<p>愁极。再三追思，洞房深处，几度饮散歌阑，香暖鸳鸯被。岂暂时疏散，费伊心力。殢云尤雨，有万般千种，相怜相惜。</p>
<p>恰到如今，天长漏永，无端自家疏隔。知何时、却拥秦云态？愿低帏昵枕，轻轻细说与，江乡夜夜，数寒更思忆。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词为柳永羁旅思人之作。词人久客天涯，深夜酒醒，听夜雨滴阶，追忆往昔欢爱，悔恨自己辜负盟约，以深情的自白表达对恋人的愧疚与思念。</p>
<p><strong>词意简析：</strong>
全词三叠，以深夜梦回为起点。第一叠写酒醒后的凄凉——风透窗、灯吹灭、夜雨频滴，嗟叹久客天涯辜负佳人；第二叠追忆往昔洞房深处的万般恩爱，以极尽缠绵之笔写曾经的"相怜相惜"；第三叠回到现实，表达归去与恋人团聚的渴望，末句"江乡夜夜，数寒更思忆"设想对方也在深夜思念自己，一往情深。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=定风波自春来>定风波·自春来<a href=#定风波自春来 class=hash-link aria-label="Direct link to 定风波·自春来" title="Direct link to 定风波·自春来" translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>自春来、惨绿愁红，芳心是事可可。日上花梢，莺穿柳带，犹压香衾卧。暖酥消，腻云亸，终日厌厌倦梳裹。无那！恨薄情一去，音书无个。</p>
<p>早知恁么，悔当初、不把雕鞍锁。向鸡窗、只与蛮笺象管，拘束教吟课。镇相随，莫抛躲，针线闲拈伴伊坐。和我，免使年少，光阴虚过。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词以女子口吻写闺怨，为柳永俚俗词风的代表。词中女子自述自春以来的相思之苦，大胆直白地表达对薄情郎的怨恨和后悔。</p>
<p><strong>词意简析：</strong>
上片写女子春日无聊之态：春来无心赏景，慵懒卧床，无心梳洗，只因"薄情一去，音书无个"；下片以"早知恁么"领起，大胆设想当初如果把他锁在书房里，自己"针线闲拈伴伊坐"，便能日日相随。全词以口语入词，自然率真，将女子的痴情与悔恨写得活灵活现。"针线闲拈伴伊坐"一句以极平淡的生活场景写极深的情意，是柳永俚俗词中的妙笔。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=少年游长安古道马迟迟>少年游·长安古道马迟迟<a href=#少年游长安古道马迟迟 class=hash-link aria-label="Direct link to 少年游·长安古道马迟迟" title="Direct link to 少年游·长安古道马迟迟" translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>长安古道马迟迟，高柳乱蝉嘶。夕阳岛外，秋风原上，目断四天垂。</p>
<p>归云一去无踪迹，何处是前期？狎兴生疏，酒徒萧索，不似去年时。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词为柳永晚年羁旅行役之作。词人骑马行于长安古道，见秋景萧瑟，感怀往事，一种苍凉的失意之感和对往昔冶游生活的追忆交织心头。</p>
<p><strong>词意简析：</strong>
上片以极简之笔勾勒秋日旅途：古道马迟、高柳蝉嘶、夕阳秋风、四野苍茫——全是最萧索的意象；下片由景入情，"归云一去无踪迹"既是写景，又暗喻往昔不再，"何处是前期"一问令人茫然。末三句写当年的冶游兴致已衰，酒朋诗侣也已零落，"不似去年时"以平淡语收束，却有无尽的苍凉。此词是柳永晚年心态的真实写照。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=戚氏晚秋天>戚氏·晚秋天<a href=#戚氏晚秋天 class=hash-link aria-label="Direct link to 戚氏·晚秋天" title="Direct link to 戚氏·晚秋天" translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>晚秋天，一霎微雨洒庭轩。槛菊萧疏，井梧零乱，惹残烟。凄然，望江关，飞云黯淡夕阳闲。当时宋玉悲感，向此临水与登山。远道迢递，行人凄楚，倦听陇水潺湲。正蝉吟败叶，蛩响衰草，相应喧喧。</p>
<p>孤馆，度日如年。风露渐变，悄悄至更阑。长天净，绛河清浅，皓月婵娟。思绵绵。夜永对景，那堪屈指，暗想从前。未名未禄，绮陌红楼，往往经岁迁延。</p>
<p>帝里风光好，当年少日，暮宴朝欢。况有狂朋怪侣，遇当歌对酒竞留连。别来迅景如梭，旧游似梦，烟水程何限。念利名，憔悴长萦绊。追往事、空惨愁颜。漏箭移，稍觉轻寒。渐呜咽，画角数声残。对闲窗畔，停灯向晓，抱影无眠。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词为柳永晚年羁旅中作，是其最长的一首慢词（共212字）。词人独处孤馆，深秋之夜追忆年少时在汴京的风流生活，对比今昔，不禁感慨万千。</p>
<p><strong>词意简析：</strong>
全词分三叠。第一叠写晚秋黄昏之景，以宋玉悲秋自比，满目萧然；第二叠转入深夜孤馆，皓月当空，思绪绵绵，追忆当年"绮陌红楼"的蹉跎岁月；第三叠写年少时在帝都的"暮宴朝欢"，与今日"停灯向晓，抱影无眠"形成鲜明对比。全词以时间为经，以情感为纬，将身世之感、羁旅之愁、迟暮之悲融于长篇铺叙之中，是柳永慢词艺术的集大成之作。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=夜半乐冻云黯淡天气>夜半乐·冻云黯淡天气<a href=#夜半乐冻云黯淡天气 class=hash-link aria-label="Direct link to 夜半乐·冻云黯淡天气" title="Direct link to 夜半乐·冻云黯淡天气" translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>冻云黯淡天气，扁舟一叶，乘兴离江渚。渡万壑千岩，越溪深处。怒涛渐息，樵风乍起，更闻商旅相呼。片帆高举，泛画鹢、翩翩过南浦。</p>
<p>望中酒旆闪闪，一簇烟村，数行霜树。残日下，渔人鸣榔归去。败荷零落，衰杨掩映，岸边两两三三，浣纱游女。避行客、含羞笑相语。</p>
<p>到此因念，绣阁轻抛，浪萍难驻。叹后约丁宁竟何据？惨离怀，空恨岁晚归期阻。凝泪眼、杳杳神京路，断鸿声远长天暮。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词为柳永乘舟南行途中所作。词人于深秋天气中乘船远行，沿途见山川风物、渔村人情，触景生情，思念远方恋人，感怀漂泊身世。</p>
<p><strong>词意简析：</strong>
全词三叠。第一叠写乘舟出行，以冻云黯淡起兴，写舟行山水间的所见所闻；第二叠写江岸风光：酒旗、烟村、霜树、归鸦、败荷衰杨，以及"含羞笑相语"的浣纱女——生活气息浓郁；第三叠由浣纱女的欢快反衬词人的孤寂，引发对"绣阁轻抛"的深深悔恨，末句"断鸿声远长天暮"以凄厉的断鸿之声收束全篇，将飘零之悲推向极致。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=玉蝴蝶望处雨收云断>玉蝴蝶·望处雨收云断<a href=#玉蝴蝶望处雨收云断 class=hash-link aria-label="Direct link to 玉蝴蝶·望处雨收云断" title="Direct link to 玉蝴蝶·望处雨收云断" translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>望处雨收云断，凭阑悄悄，目送秋光。晚景萧疏，堪动宋玉悲凉。水风轻，蘋花渐老，月露冷，梧叶飘黄。遣情伤，故人何在？烟水茫茫。</p>
<p>难忘，文期酒会，几孤风月，屡变星霜。海阔山遥，未知何处是潇湘。念双燕、难凭远信，指暮天、空识归航。黯相望，断鸿声里，立尽斜阳。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词为柳永秋日登高怀人之作。词人凭栏远眺，雨后秋景触动愁思，追忆昔日与故人诗酒唱和之乐，而今故人远隔天涯，不禁黯然神伤。</p>
<p><strong>词意简析：</strong>
上片以"雨收云断"开篇，写凭栏所见秋景：水风蘋老、月露梧黄，以宋玉悲秋自沉，引出"故人何在，烟水茫茫"的深长叹问；下片追忆"文期酒会"的往昔，感叹星霜屡变，故人难寻，海阔山遥，音书难寄。末句"断鸿声里，立尽斜阳"以断鸿和斜阳两个意象将怀人之情定格为一幅永恒的画面，凄美动人。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=八声甘州对潇潇暮雨洒江天>八声甘州·对潇潇暮雨洒江天<a href=#八声甘州对潇潇暮雨洒江天 class=hash-link aria-label="Direct link to 八声甘州·对潇潇暮雨洒江天" title="Direct link to 八声甘州·对潇潇暮雨洒江天" translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>对潇潇暮雨洒江天，一番洗清秋。渐霜风凄紧，关河冷落，残照当楼。是处红衰翠减，苒苒物华休。惟有长江水，无语东流。</p>
<p>不忍登高临远，望故乡渺邈，归思难收。叹年来踪迹，何事苦淹留？想佳人、妆楼颙望，误几回、天际识归舟。争知我、倚阑干处，正恁凝愁！</p>
</blockquote>
<p><strong>创作背景：</strong>
此词为柳永羁旅怀乡之作，大约写于他漫游江南时期。词人登高临远，面对暮雨江天、萧索秋景，思乡之情不能自已，遂作此词。</p>
<p><strong>词意简析：</strong>
这是柳永羁旅行役词中最杰出的作品之一。上片以"对潇潇暮雨洒江天"开篇，气势开阔，随后以霜风、关河、残照、红衰翠减层层渲染秋之萧瑟，"惟有长江水，无语东流"于冷峻中含深沉感慨；下片直抒胸臆，写望乡之思与淹留之苦，最妙处在于从对方落笔——"想佳人妆楼颙望，误几回天际识归舟"，以虚写实，将思乡与怀人融为一体。苏轼评此词"不减唐人高处"。全词格调苍凉，气象雄浑，代表了柳永羁旅词的巅峰成就。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=迷神引一叶扁舟轻帆卷>迷神引·一叶扁舟轻帆卷<a href=#迷神引一叶扁舟轻帆卷 class=hash-link aria-label="Direct link to 迷神引·一叶扁舟轻帆卷" title="Direct link to 迷神引·一叶扁舟轻帆卷" translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>一叶扁舟轻帆卷，暂泊楚江南岸。孤城暮角，引胡笳怨。水茫茫，平沙雁，旋惊散。烟敛寒林簇，画屏展，天际遥山小，黛眉浅。</p>
<p>旧赏轻抛，到此成游宦。觉客程劳，年光晚。异乡风物，忍萧索，当愁眼。帝城赊，秦楼阻，旅魂乱。芳草连空阔，残照满，佳人无消息，断云远。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词为柳永在江南游宦途中所作。词人泊舟楚江，面对异乡风物，感慨旧日欢娱已成过往，游宦生涯劳苦而前途渺茫，遂作此词以抒发羁旅之愁。</p>
<p><strong>词意简析：</strong>
上片写泊舟所见：轻帆暂卷，孤城暮角，胡笳声悲，水茫茫中惊散平沙雁，寒林如画，远山如眉——以一连串清冷意象勾勒出异乡日暮的孤寂画面；下片由景入情，写"旧赏轻抛"的悔恨和"客程劳、年光晚"的苍凉，帝城遥远、佳人音绝，"芳草连空阔，残照满"以景结情，将无边的乡愁与相思融入苍茫暮色之中。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=竹马子登孤垒荒凉>竹马子·登孤垒荒凉<a href=#竹马子登孤垒荒凉 class=hash-link aria-label="Direct link to 竹马子·登孤垒荒凉" title="Direct link to 竹马子·登孤垒荒凉" translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>登孤垒荒凉，危亭旷望，静临烟渚。对雌霓挂雨，雄风拂槛，微收烦暑。渐觉一叶惊秋，残蝉噪晚，素商时序。览景想前欢，指神京，非雾非烟深处。</p>
<p>向此成追感，新愁易积，故人难聚。凭高尽日凝伫，赢得销魂无语。极目霁霭霏微，暝鸦零乱，萧索江城暮。南楼画角，又送残阳去。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词为柳永登高怀古伤今之作。词人登上荒凉古垒，俯瞰烟水迷离，秋意初至，触景伤情，追忆往昔，感怀身世。</p>
<p><strong>词意简析：</strong>
上片写登高所见：荒垒危亭、烟渚孤静，雌霓挂雨、雄风拂槛——以对仗精工的句法写景，一叶惊秋，蝉噪晚暮，引出对往昔帝都欢娱的追忆；下片写登高所感："新愁易积，故人难聚"八字道尽人生怅憾，凭高凝伫、销魂无语，末以"霁霭霏微、暝鸦零乱、南楼画角送残阳"一组萧索意象收束，将身世飘零之悲融入古城暮色之中，余韵绵长。</p>
<hr/>
<p>以上共计13首，涵盖了柳永从俚俗到典雅、从小令到慢词的多元风格，展现其"凡有井水处即能歌柳词"的艺术成就。</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/pomili/docs-site/tree/main/docs/poetry/柳永.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/en/docs/poetry/李重元><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>李重元</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/en/docs/poetry/欧阳修><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>欧阳修</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#词人简介 class="table-of-contents__link toc-highlight">词人简介</a><li><a href=#曲玉管陇首云飞 class="table-of-contents__link toc-highlight">曲玉管·陇首云飞</a><li><a href=#雨霖铃寒蝉凄切 class="table-of-contents__link toc-highlight">雨霖铃·寒蝉凄切</a><li><a href=#蝶恋花伫倚危楼风细细 class="table-of-contents__link toc-highlight">蝶恋花·伫倚危楼风细细</a><li><a href=#采莲令月华收 class="table-of-contents__link toc-highlight">采莲令·月华收</a><li><a href=#浪淘沙慢梦觉透窗风一线 class="table-of-contents__link toc-highlight">浪淘沙慢·梦觉透窗风一线</a><li><a href=#定风波自春来 class="table-of-contents__link toc-highlight">定风波·自春来</a><li><a href=#少年游长安古道马迟迟 class="table-of-contents__link toc-highlight">少年游·长安古道马迟迟</a><li><a href=#戚氏晚秋天 class="table-of-contents__link toc-highlight">戚氏·晚秋天</a><li><a href=#夜半乐冻云黯淡天气 class="table-of-contents__link toc-highlight">夜半乐·冻云黯淡天气</a><li><a href=#玉蝴蝶望处雨收云断 class="table-of-contents__link toc-highlight">玉蝴蝶·望处雨收云断</a><li><a href=#八声甘州对潇潇暮雨洒江天 class="table-of-contents__link toc-highlight">八声甘州·对潇潇暮雨洒江天</a><li><a href=#迷神引一叶扁舟轻帆卷 class="table-of-contents__link toc-highlight">迷神引·一叶扁舟轻帆卷</a><li><a href=#竹马子登孤垒荒凉 class="table-of-contents__link toc-highlight">竹马子·登孤垒荒凉</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>文档</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/en/docs/intro>快速开始</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://docusaurus.io/ target=_blank rel="noopener noreferrer" class=footer__link-item>Docusaurus 官网<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>更多</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/en/blog>博客</a><li class=footer__item><a href=https://github.com/pomili/docs-site target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Built with Docusaurus.</div></div></div></footer></div></body>