<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-poetry/苏轼" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>苏轼 | pomili</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://pomili.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://pomili.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://pomili.github.io/docs/poetry/苏轼 /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="苏轼 | pomili"/><meta data-rh=true name=description content=词人简介 /><meta data-rh=true property=og:description content=词人简介 /><link data-rh=true rel=icon href=/img/logo.png /><link data-rh=true rel=canonical href=https://pomili.github.io/docs/poetry/苏轼 /><link data-rh=true rel=alternate href=https://pomili.github.io/docs/poetry/苏轼 hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://pomili.github.io/en/docs/poetry/苏轼 hreflang=en /><link data-rh=true rel=alternate href=https://pomili.github.io/docs/poetry/苏轼 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://pomili.github.io/docs/poetry/","name":"宋词三百首","position":1},{"@type":"ListItem","item":"https://pomili.github.io/docs/poetry/苏轼","name":"苏轼","position":2}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="pomili RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="pomili Atom Feed"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css type=text/css integrity=sha384-n8MVd4RsNHUKE2NxJT5GJEnGkl1zWJNGHSwE3BnADklYp+1MGU6YDpkLp5QhB6 crossorigin=anonymous><link rel=stylesheet href=/assets/css/styles.9c9bb40c.css /><script src=/assets/js/runtime~main.60b501be.js defer></script><script src=/assets/js/main.bea5e125.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-1c5")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt=pomili class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt=pomili class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">pomili</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>文档</a><a class="navbar__item navbar__link" href=/blog>博客</a><a class="navbar__item navbar__link" href=/drone>无人机</a><a class="navbar__item navbar__link" href=/tools>工具</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/pomili/docs-site target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span title=欢迎 class=linkLabel_WmDU>欢迎</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/cmake-stm32><span title="CMake 构建 STM32 程序" class=linkLabel_WmDU>CMake 构建 STM32 程序</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/cubemx2/><span title="STM32CubeMX2 文档" class=categoryLinkLabel_W154>STM32CubeMX2 文档</span></a><button aria-label="展开侧边栏分类 'STM32CubeMX2 文档'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/deploy-docusaurus><span title="部署 Docusaurus" class=linkLabel_WmDU>部署 Docusaurus</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/docusaurus-guide><span title="Docusaurus 使用指南" class=linkLabel_WmDU>Docusaurus 使用指南</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/ml/><span title=机器学习专题 class=categoryLinkLabel_W154>机器学习专题</span></a><button aria-label="展开侧边栏分类 '机器学习专题'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/how-to-write-sci><span title="如何撰写 SCI 论文" class=linkLabel_WmDU>如何撰写 SCI 论文</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/esp32-web-provisioning><span title="ESP32 网页配网从零搭建" class=linkLabel_WmDU>ESP32 网页配网从零搭建</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/esp32-ble-provisioning><span title="ESP32 BLE 配网从零搭建" class=linkLabel_WmDU>ESP32 BLE 配网从零搭建</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/fft><span title=快速傅里叶变换（FFT） class=linkLabel_WmDU>快速傅里叶变换（FFT）</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/poetry/><span title=宋词三百首 class=categoryLinkLabel_W154>宋词三百首</span></a><button aria-label="折叠侧边栏分类 '宋词三百首'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/万俟咏><span title=万俟咏 class=linkLabel_WmDU>万俟咏</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/严仁><span title=严仁 class=linkLabel_WmDU>严仁</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/俞国宝><span title=俞国宝 class=linkLabel_WmDU>俞国宝</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/僧挥><span title=僧挥 class=linkLabel_WmDU>僧挥</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/刘一止><span title=刘一止 class=linkLabel_WmDU>刘一止</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/刘克庄><span title=刘克庄 class=linkLabel_WmDU>刘克庄</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/刘辰翁><span title=刘辰翁 class=linkLabel_WmDU>刘辰翁</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/刘过><span title=刘过 class=linkLabel_WmDU>刘过</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/卢祖皋><span title=卢祖皋 class=linkLabel_WmDU>卢祖皋</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/史达祖><span title=史达祖 class=linkLabel_WmDU>史达祖</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/叶梦得><span title=叶梦得 class=linkLabel_WmDU>叶梦得</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/吕渭老><span title=吕渭老 class=linkLabel_WmDU>吕渭老</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/吴文英><span title=吴文英 class=linkLabel_WmDU>吴文英</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/周密><span title=周密 class=linkLabel_WmDU>周密</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/周紫芝><span title=周紫芝 class=linkLabel_WmDU>周紫芝</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/周邦彦><span title=周邦彦 class=linkLabel_WmDU>周邦彦</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/姚云文><span title=姚云文 class=linkLabel_WmDU>姚云文</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/姜夔><span title=姜夔 class=linkLabel_WmDU>姜夔</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/宋祁><span title=宋祁 class=linkLabel_WmDU>宋祁</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/岳飞><span title=岳飞 class=linkLabel_WmDU>岳飞</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/廖世美><span title=廖世美 class=linkLabel_WmDU>廖世美</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/张元幹><span title=张元幹 class=linkLabel_WmDU>张元幹</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/张先><span title=张先 class=linkLabel_WmDU>张先</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/张孝祥><span title=张孝祥 class=linkLabel_WmDU>张孝祥</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/张抡><span title=张抡 class=linkLabel_WmDU>张抡</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/张炎><span title=张炎 class=linkLabel_WmDU>张炎</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/张耒><span title=张耒 class=linkLabel_WmDU>张耒</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/张镃><span title=张镃 class=linkLabel_WmDU>张镃</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/彭元逊><span title=彭元逊 class=linkLabel_WmDU>彭元逊</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/徐伸><span title=徐伸 class=linkLabel_WmDU>徐伸</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/时彦><span title=时彦 class=linkLabel_WmDU>时彦</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/晁元礼><span title=晁元礼 class=linkLabel_WmDU>晁元礼</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/晁冲之><span title=晁冲之 class=linkLabel_WmDU>晁冲之</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/晁补之><span title=晁补之 class=linkLabel_WmDU>晁补之</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/晏几道><span title=晏几道 class=linkLabel_WmDU>晏几道</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/晏殊><span title=晏殊 class=linkLabel_WmDU>晏殊</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/曹组><span title=曹组 class=linkLabel_WmDU>曹组</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/朱嗣发><span title=朱嗣发 class=linkLabel_WmDU>朱嗣发</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/朱服><span title=朱服 class=linkLabel_WmDU>朱服</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/李之仪><span title=李之仪 class=linkLabel_WmDU>李之仪</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/李元膺><span title=李元膺 class=linkLabel_WmDU>李元膺</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/李清照><span title=李清照 class=linkLabel_WmDU>李清照</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/李玉><span title=李玉 class=linkLabel_WmDU>李玉</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/李甲><span title=李甲 class=linkLabel_WmDU>李甲</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/李邴><span title=李邴 class=linkLabel_WmDU>李邴</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/李重元><span title=李重元 class=linkLabel_WmDU>李重元</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/柳永><span title=柳永 class=linkLabel_WmDU>柳永</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/欧阳修><span title=欧阳修 class=linkLabel_WmDU>欧阳修</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/毛滂><span title=毛滂 class=linkLabel_WmDU>毛滂</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/汪藻><span title=汪藻 class=linkLabel_WmDU>汪藻</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/潘希白><span title=潘希白 class=linkLabel_WmDU>潘希白</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/潘牥><span title=潘牥 class=linkLabel_WmDU>潘牥</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/王安国><span title=王安国 class=linkLabel_WmDU>王安国</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/王安石><span title=王安石 class=linkLabel_WmDU>王安石</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/王沂孙><span title=王沂孙 class=linkLabel_WmDU>王沂孙</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/田为><span title=田为 class=linkLabel_WmDU>田为</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/秦观><span title=秦观 class=linkLabel_WmDU>秦观</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/程垓><span title=程垓 class=linkLabel_WmDU>程垓</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/章良能><span title=章良能 class=linkLabel_WmDU>章良能</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/舒亶><span title=舒亶 class=linkLabel_WmDU>舒亶</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/poetry/苏轼><span title=苏轼 class=linkLabel_WmDU>苏轼</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/范仲淹><span title=范仲淹 class=linkLabel_WmDU>范仲淹</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/范成大><span title=范成大 class=linkLabel_WmDU>范成大</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/蒋捷><span title=蒋捷 class=linkLabel_WmDU>蒋捷</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/蔡伸><span title=蔡伸 class=linkLabel_WmDU>蔡伸</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/袁去华><span title=袁去华 class=linkLabel_WmDU>袁去华</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/贺铸><span title=贺铸 class=linkLabel_WmDU>贺铸</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/赵令畤><span title=赵令畤 class=linkLabel_WmDU>赵令畤</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/赵佶><span title=赵佶 class=linkLabel_WmDU>赵佶</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/辛弃疾><span title=辛弃疾 class=linkLabel_WmDU>辛弃疾</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/钱惟演><span title=钱惟演 class=linkLabel_WmDU>钱惟演</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/陆叡><span title=陆叡 class=linkLabel_WmDU>陆叡</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/陆淞><span title=陆淞 class=linkLabel_WmDU>陆淞</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/陆游><span title=陆游 class=linkLabel_WmDU>陆游</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/陈与义><span title=陈与义 class=linkLabel_WmDU>陈与义</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/陈亮><span title=陈亮 class=linkLabel_WmDU>陈亮</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/陈克><span title=陈克 class=linkLabel_WmDU>陈克</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/韩元吉><span title=韩元吉 class=linkLabel_WmDU>韩元吉</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/韩疁><span title=韩疁 class=linkLabel_WmDU>韩疁</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/韩缜><span title=韩缜 class=linkLabel_WmDU>韩缜</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/鲁逸仲><span title=鲁逸仲 class=linkLabel_WmDU>鲁逸仲</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/黄公绍><span title=黄公绍 class=linkLabel_WmDU>黄公绍</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/黄孝迈><span title=黄孝迈 class=linkLabel_WmDU>黄孝迈</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/poetry/黄庭坚><span title=黄庭坚 class=linkLabel_WmDU>黄庭坚</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/ros/C++知识总结><span title=ros class=categoryLinkLabel_W154>ros</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/姿态解算><span title=姿态解算 class=linkLabel_WmDU>姿态解算</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/陀螺仪介绍><span title=陀螺仪 class=linkLabel_WmDU>陀螺仪</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/poetry/><span>宋词三百首</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>苏轼</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>苏轼</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=词人简介>词人简介<a href=#词人简介 class=hash-link aria-label=词人简介的直接链接 title=词人简介的直接链接 translate=no>​</a></h2>
<p>苏轼（1037—1101），字子瞻，号东坡居士，眉州眉山（今四川眉山）人。北宋著名文学家、书画家，"唐宋八大家"之一。其词开豪放一派，题材广阔，风格雄浑，与辛弃疾并称"苏辛"。苏轼一生仕途坎坷，屡遭贬谪，但始终保持旷达乐观的人生态度，其词作气象恢宏，意境深远，对后世影响极大。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=水调歌头明月几时有>水调歌头·明月几时有<a href=#水调歌头明月几时有 class=hash-link aria-label=水调歌头·明月几时有的直接链接 title=水调歌头·明月几时有的直接链接 translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>明月几时有？把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间。</p>
<p>转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词作于宋神宗熙宁九年（1076年）中秋，时苏轼在密州（今山东诸城）任知州。与弟弟苏辙已七年未曾团聚，中秋望月，思念深切，遂作此词。上片因月起兴，幻想乘风登月，却又留恋人间；下片从月圆月缺感悟人生离合，以旷达之语自我宽慰。</p>
<p><strong>词意简析：</strong>
全词以明月为线索，将天上与人间、理想与现实、离别与团聚融为一体。上片以问月起兴，表现对神仙世界的向往与对人间的眷恋；下片借月之圆缺喻人之离合，由伤感转为豁达。"但愿人长久，千里共婵娟"已成为千古名句，表达了对亲人最美好的祝愿，也是中国人中秋思亲最经典的情感表达。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=念奴娇赤壁怀古>念奴娇·赤壁怀古<a href=#念奴娇赤壁怀古 class=hash-link aria-label=念奴娇·赤壁怀古的直接链接 title=念奴娇·赤壁怀古的直接链接 translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>大江东去，浪淘尽，千古风流人物。故垒西边，人道是，三国周郎赤壁。乱石穿空，惊涛拍岸，卷起千堆雪。江山如画，一时多少豪杰。</p>
<p>遥想公瑾当年，小乔初嫁了，雄姿英发。羽扇纶巾，谈笑间，樯橹灰飞烟灭。故国神游，多情应笑我，早生华发。人生如梦，一尊还酹江月。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词作于宋神宗元丰五年（1082年），苏轼因"乌台诗案"被贬黄州（今湖北黄冈）已两年。他游览黄州城外的赤鼻矶（并非三国赤壁之战的真正遗址），借景抒怀，写下了这首千古绝唱。</p>
<p><strong>词意简析：</strong>
全词气势磅礴，以万里长江的壮阔景象开篇，引出对三国英雄周瑜的追忆，将自然之壮美与历史之苍凉融为一体。"大江东去"四字开篇即奠定雄浑基调。下片从怀古回归现实，自嘲"多情应笑我早生华发"，最后以"人生如梦，一尊还酹江月"收束，既有对功业无成的感叹，又有超然物外的旷达。此词被誉为"千古绝唱"，是豪放词的最高典范。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=江城子乙卯正月二十日夜记梦>江城子·乙卯正月二十日夜记梦<a href=#江城子乙卯正月二十日夜记梦 class=hash-link aria-label=江城子·乙卯正月二十日夜记梦的直接链接 title=江城子·乙卯正月二十日夜记梦的直接链接 translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉。纵使相逢应不识，尘满面，鬓如霜。</p>
<p>夜来幽梦忽还乡，小轩窗，正梳妆。相顾无言，惟有泪千行。料得年年肠断处，明月夜，短松冈。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词作于宋神宗熙宁八年（1075年），苏轼在密州任上。原配妻子王弗于治平二年（1065年）去世，距作此词已整整十年。正月二十日夜，苏轼梦见亡妻，醒来悲痛不已，写下这首悼亡词。</p>
<p><strong>词意简析：</strong>
这是中国文学史上最著名的悼亡词之一。上片写死别之痛——十年过去，阴阳两隔，想忘也忘不掉，千里孤坟无处诉说凄凉；下片写梦中相见——妻子在小窗前梳妆，两人相对无言唯有泪千行。全词以白描手法写深情，平实的语言中蕴含至深至切的哀思。"十年生死两茫茫"一句道尽了生死相隔的无奈与悲怆。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=定风波莫听穿林打叶声>定风波·莫听穿林打叶声<a href=#定风波莫听穿林打叶声 class=hash-link aria-label=定风波·莫听穿林打叶声的直接链接 title=定风波·莫听穿林打叶声的直接链接 translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>莫听穿林打叶声，何妨吟啸且徐行。竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。</p>
<p>料峭春风吹酒醒，微冷，山头斜照却相迎。回首向来萧瑟处，归去，也无风雨也无晴。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词作于元丰五年（1082年）春，苏轼被贬黄州期间。一日与友人出游，途中遇雨，同行皆狼狈不堪，唯独苏轼从容不迫，雨中漫步，事后写下此词。</p>
<p><strong>词意简析：</strong>
这首词以一次雨中经历为切入点，表达了苏轼面对人生困境的超然态度。上片写雨中从容，"一蓑烟雨任平生"将自然的风雨比作人生的磨难；下片写雨后初晴，"也无风雨也无晴"是禅宗式的顿悟——风雨也好，晴天也好，都不过是过眼云烟。全词以小事见大理，展现了苏轼历经人生挫折后的豁达心境。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=卜算子黄州定慧院寓居作>卜算子·黄州定慧院寓居作<a href=#卜算子黄州定慧院寓居作 class=hash-link aria-label=卜算子·黄州定慧院寓居作的直接链接 title=卜算子·黄州定慧院寓居作的直接链接 translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>缺月挂疏桐，漏断人初静。谁见幽人独往来，缥缈孤鸿影。</p>
<p>惊起却回头，有恨无人省。拣尽寒枝不肯栖，寂寞沙洲冷。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词作于元丰五年（1082年），苏轼被贬黄州期间，寓居定慧院。经"乌台诗案"后，苏轼内心孤独寂寞，此词即表达了他此时的心境。</p>
<p><strong>词意简析：</strong>
全词以"孤鸿"自喻，上片写夜深人静时独自徘徊的幽人（即诗人自己）与缥缈的孤鸿相互映衬；下片写孤鸿"拣尽寒枝不肯栖"，暗喻诗人宁可忍受寂寞也不愿随波逐流的高洁品格。"寂寞沙洲冷"以清冷之境收尾，意境幽远。此词是苏轼婉约风格的代表作，与其豪放词风格迥异，可见其词风之多样。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=水龙吟次韵章质夫杨花词>水龙吟·次韵章质夫杨花词<a href=#水龙吟次韵章质夫杨花词 class=hash-link aria-label=水龙吟·次韵章质夫杨花词的直接链接 title=水龙吟·次韵章质夫杨花词的直接链接 translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>似花还似非花，也无人惜从教坠。抛家傍路，思量却是，无情有思。萦损柔肠，困酣娇眼，欲开还闭。梦随风万里，寻郎去处，又还被、莺呼起。</p>
<p>不恨此花飞尽，恨西园、落红难缀。晓来雨过，遗踪何在？一池萍碎。春色三分，二分尘土，一分流水。细看来，不是杨花，点点是离人泪。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词为和韵之作，次韵章质夫（章楶）的《水龙吟·杨花》。虽为应和，却超越原作，成为咏物词的经典。</p>
<p><strong>词意简析：</strong>
这首咏杨花词将杨花比作离人泪，以物拟人，情与物合二为一。上片写杨花飘零之态，将其比作思念丈夫的女子；下片写春尽花落，以"春色三分，二分尘土，一分流水"将春色的消逝量化为可感可知的数字，妙绝千古。末句"点点是离人泪"将杨花与眼泪融为一体，堪称神来之笔。王国维在《人间词话》中评价此词为"咏物之词，自以东坡《水龙吟》为最工"。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=临江仙夜归临皋>临江仙·夜归临皋<a href=#临江仙夜归临皋 class=hash-link aria-label=临江仙·夜归临皋的直接链接 title=临江仙·夜归临皋的直接链接 translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>夜饮东坡醒复醉，归来仿佛三更。家童鼻息已雷鸣。敲门都不应，倚杖听江声。</p>
<p>长恨此身非我有，何时忘却营营？夜阑风静縠纹平。小舟从此逝，江海寄余生。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词作于元丰五年（1082年），苏轼在黄州贬所。一日夜饮归家，敲门不应，便倚杖听江声，感怀身世，写下此词。传说此词传出后，当地官员以为苏轼真的"小舟从此逝"逃走了，急忙派人查看，发现他正在酣睡。</p>
<p><strong>词意简析：</strong>
上片以白描手法写夜饮归来的生活场景，真实自然；下片由江声引发对人生的感慨，"长恨此身非我有"化用《庄子》之语，表达了身不由己的无奈和对自由生活的向往。全词以平实的语言写深刻的哲理，于日常生活场景中见超然境界。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=江城子密州出猎>江城子·密州出猎<a href=#江城子密州出猎 class=hash-link aria-label=江城子·密州出猎的直接链接 title=江城子·密州出猎的直接链接 translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>老夫聊发少年狂，左牵黄，右擎苍，锦帽貂裘，千骑卷平冈。为报倾城随太守，亲射虎，看孙郎。</p>
<p>酒酣胸胆尚开张，鬓微霜，又何妨！持节云中，何日遣冯唐？会挽雕弓如满月，西北望，射天狼。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词作于熙宁八年（1075年），苏轼在密州任知州时，与同僚出猎后所作。这是苏轼第一首成熟的豪放词，标志着其词风向豪放的转变。</p>
<p><strong>词意简析：</strong>
全词以出猎为题材，气势豪迈。上片写围猎场面，以孙权（孙郎）自比，意气风发；下片由出猎联想到边防，"会挽雕弓如满月，西北望，射天狼"表达了建功立业的雄心壮志。此词一扫传统词的柔靡之风，开创了以词言志的豪放风格。苏轼在《与鲜于子骏书》中自豪地说："近却颇作小词，虽无柳七郎风味，亦自是一家。"</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=蝶恋花春景>蝶恋花·春景<a href=#蝶恋花春景 class=hash-link aria-label=蝶恋花·春景的直接链接 title=蝶恋花·春景的直接链接 translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>花褪残红青杏小。燕子飞时，绿水人家绕。枝上柳绵吹又少，天涯何处无芳草。</p>
<p>墙里秋千墙外道。墙外行人，墙里佳人笑。笑渐不闻声渐悄，多情却被无情恼。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词具体创作年代不详，大约作于苏轼贬谪期间。词写暮春之景，于伤春之中寓人生感悟。</p>
<p><strong>词意简析：</strong>
上片写暮春之景：花残杏小、燕子翻飞、柳绵飘散、芳草连天——春光将逝却又有新的生机。"天涯何处无芳草"已成为宽慰失意者的名句。下片写墙里墙外的邂逅：行人（词人自己）听到墙里佳人笑声而心生情愫，佳人却全然不知，笑声渐消，留下多情的行人独自惆怅。这个小小的日常场景中，蕴含了人生的某种普遍哲理——有情与无情的错位，期待与落空的遗憾。全词清新婉约，是苏轼婉约词中的佳作。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=永遇乐彭城夜宿燕子楼>永遇乐·彭城夜宿燕子楼<a href=#永遇乐彭城夜宿燕子楼 class=hash-link aria-label=永遇乐·彭城夜宿燕子楼的直接链接 title=永遇乐·彭城夜宿燕子楼的直接链接 translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>明月如霜，好风如水，清景无限。曲港跳鱼，圆荷泻露，寂寞无人见。紞如三鼓，铿然一叶，黯黯梦云惊断。夜茫茫，重寻无处，觉来小园行遍。</p>
<p>天涯倦客，山中归路，望断故园心眼。燕子楼空，佳人何在，空锁楼中燕。古今如梦，何曾梦觉，但有旧欢新怨。异时对，黄楼夜景，为余浩叹。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词作于元丰元年（1078年），苏轼任徐州知州时，夜宿唐代名妓关盼盼的燕子楼旧址，感怀古今而作。</p>
<p><strong>词意简析：</strong>
上片写燕子楼夜景，明月清风、曲港跳鱼，景致极美却说"寂寞无人见"，暗含怀古之思；下片由燕子楼联想到关盼盼的故事，发出"古今如梦，何曾梦觉"的深沉感叹——古今多少悲欢离合，都不过是一场梦。全词将个人漂泊之感、历史沧桑之叹与宇宙人生之思融为一体，梦境与现实交织，今人与古人相映，是苏轼哲理词的代表作。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=洞仙歌冰肌玉骨>洞仙歌·冰肌玉骨<a href=#洞仙歌冰肌玉骨 class=hash-link aria-label=洞仙歌·冰肌玉骨的直接链接 title=洞仙歌·冰肌玉骨的直接链接 translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>冰肌玉骨，自清凉无汗。水殿风来暗香满。绣帘开，一点明月窥人，人未寝，欹枕钗横鬓乱。</p>
<p>起来携素手，庭户无声，时见疏星渡河汉。试问夜如何？夜已三更，金波淡，玉绳低转。但屈指西风几时来，又不道流年暗中偷换。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词约作于元丰五年（1082年），苏轼在黄州时。据词前小序，苏轼七岁时曾听一老尼讲述后蜀后主孟昶与花蕊夫人夏夜纳凉的故事，多年后忆及，补写成词。</p>
<p><strong>词意简析：</strong>
上片以极其精致的笔触写花蕊夫人的美貌与夏夜的清凉：冰肌玉骨、水殿风来、明月窥人——画面唯美，意境幽静。下片写月色下的携手漫步，在美好的夜晚感叹时光的流逝："但屈指西风几时来，又不道流年暗中偷换"——掐指算秋日何日到来（怕夏日将尽），殊不知岁月已在暗中偷换。这两句极富哲理，美好的瞬间总是短暂的，时光在不经意间悄然流逝。全词于清丽中见深挚，于含蓄中寓感慨。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=贺新郎乳燕飞华屋>贺新郎·乳燕飞华屋<a href=#贺新郎乳燕飞华屋 class=hash-link aria-label=贺新郎·乳燕飞华屋的直接链接 title=贺新郎·乳燕飞华屋的直接链接 translate=no>​</a></h2>
<p><strong>原文：</strong></p>
<blockquote>
<p>乳燕飞华屋，悄无人、桐阴转午，晚凉新浴。手弄生绡白团扇，扇手一时似玉。渐困倚、孤眠清熟。帘外谁来推绣户？枉教人梦断瑶台曲，又却是、风敲竹。</p>
<p>石榴半吐红巾蹙，待浮花浪蕊都尽，伴君幽独。秾艳一枝细看取，芳心千重似束。又恐被、西风惊绿。若待得君来向此，花前对酒不忍触。共粉泪、两簌簌。</p>
</blockquote>
<p><strong>创作背景：</strong>
此词具体创作年代不详，大约作于苏轼晚年。一说为杭州歌妓秀兰而作，一说借美人喻自身遭遇。</p>
<p><strong>词意简析：</strong>
上片写一位幽居美人，夏日午后的慵懒与寂寞——新浴后手持团扇，困倦入梦，却被风声惊醒，以为是有人推门，实则空欢喜一场。下片借石榴花喻人——榴花不与百花争春，只在"浮花浪蕊都尽"后独自绽放，象征佳人的孤高与坚贞。"芳心千重似束"写榴花也写人心，妙合无痕。末句"共粉泪、两簌簌"将花与人的泪融在一起，凄美动人。全词借美人香草以寄身世之感，是苏轼婉约词中最精致的作品之一。</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/pomili/docs-site/tree/main/docs/poetry/苏轼.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/poetry/舒亶><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>舒亶</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/poetry/范仲淹><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>范仲淹</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#词人简介 class="table-of-contents__link toc-highlight">词人简介</a><li><a href=#水调歌头明月几时有 class="table-of-contents__link toc-highlight">水调歌头·明月几时有</a><li><a href=#念奴娇赤壁怀古 class="table-of-contents__link toc-highlight">念奴娇·赤壁怀古</a><li><a href=#江城子乙卯正月二十日夜记梦 class="table-of-contents__link toc-highlight">江城子·乙卯正月二十日夜记梦</a><li><a href=#定风波莫听穿林打叶声 class="table-of-contents__link toc-highlight">定风波·莫听穿林打叶声</a><li><a href=#卜算子黄州定慧院寓居作 class="table-of-contents__link toc-highlight">卜算子·黄州定慧院寓居作</a><li><a href=#水龙吟次韵章质夫杨花词 class="table-of-contents__link toc-highlight">水龙吟·次韵章质夫杨花词</a><li><a href=#临江仙夜归临皋 class="table-of-contents__link toc-highlight">临江仙·夜归临皋</a><li><a href=#江城子密州出猎 class="table-of-contents__link toc-highlight">江城子·密州出猎</a><li><a href=#蝶恋花春景 class="table-of-contents__link toc-highlight">蝶恋花·春景</a><li><a href=#永遇乐彭城夜宿燕子楼 class="table-of-contents__link toc-highlight">永遇乐·彭城夜宿燕子楼</a><li><a href=#洞仙歌冰肌玉骨 class="table-of-contents__link toc-highlight">洞仙歌·冰肌玉骨</a><li><a href=#贺新郎乳燕飞华屋 class="table-of-contents__link toc-highlight">贺新郎·乳燕飞华屋</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>文档</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>快速开始</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://docusaurus.io/ target=_blank rel="noopener noreferrer" class=footer__link-item>Docusaurus 官网<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>更多</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>博客</a><li class=footer__item><a href=https://github.com/pomili/docs-site target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Built with Docusaurus.</div></div></div></footer></div></body>