<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-how-to-write-sci" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>如何撰写 SCI 论文 | pomili</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://pomili.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://pomili.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://pomili.github.io/docs/how-to-write-sci /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="如何撰写 SCI 论文 | pomili"/><meta data-rh=true name=description content="一份面向研究生的 SCI 论文写作实战指南。"/><meta data-rh=true property=og:description content="一份面向研究生的 SCI 论文写作实战指南。"/><link data-rh=true rel=icon href=/img/logo.png /><link data-rh=true rel=canonical href=https://pomili.github.io/docs/how-to-write-sci /><link data-rh=true rel=alternate href=https://pomili.github.io/docs/how-to-write-sci hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://pomili.github.io/en/docs/how-to-write-sci hreflang=en /><link data-rh=true rel=alternate href=https://pomili.github.io/docs/how-to-write-sci hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://pomili.github.io/docs/how-to-write-sci","name":"如何撰写 SCI 论文","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="pomili RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="pomili Atom Feed"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css type=text/css integrity=sha384-n8MVd4RsNHUKE2NxJT5GJEnGkl1zWJNGHSwE3BnADklYp+1MGU6YDpkLp5QhB6 crossorigin=anonymous><link rel=stylesheet href=/assets/css/styles.b6024cf9.css /><script src=/assets/js/runtime~main.dc86b9fb.js defer></script><script src=/assets/js/main.bea5e125.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-1c5")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt=pomili class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt=pomili class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">pomili</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>文档</a><a class="navbar__item navbar__link" href=/blog>博客</a><a class="navbar__item navbar__link" href=/drone>无人机</a><a class="navbar__item navbar__link" href=/tools>工具</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/pomili/docs-site target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span title=欢迎 class=linkLabel_WmDU>欢迎</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/cmake-stm32><span title="CMake 构建 STM32 程序" class=linkLabel_WmDU>CMake 构建 STM32 程序</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/cubemx2/><span title="STM32CubeMX2 文档" class=categoryLinkLabel_W154>STM32CubeMX2 文档</span></a><button aria-label="展开侧边栏分类 'STM32CubeMX2 文档'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/deploy-docusaurus><span title="部署 Docusaurus" class=linkLabel_WmDU>部署 Docusaurus</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/docusaurus-guide><span title="Docusaurus 使用指南" class=linkLabel_WmDU>Docusaurus 使用指南</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/ml/><span title=机器学习专题 class=categoryLinkLabel_W154>机器学习专题</span></a><button aria-label="展开侧边栏分类 '机器学习专题'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docs/how-to-write-sci><span title="如何撰写 SCI 论文" class=linkLabel_WmDU>如何撰写 SCI 论文</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/esp32-web-provisioning><span title="ESP32 网页配网从零搭建" class=linkLabel_WmDU>ESP32 网页配网从零搭建</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/esp32-ble-provisioning><span title="ESP32 BLE 配网从零搭建" class=linkLabel_WmDU>ESP32 BLE 配网从零搭建</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/fft><span title=快速傅里叶变换（FFT） class=linkLabel_WmDU>快速傅里叶变换（FFT）</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/poetry/><span title=宋词三百首 class=categoryLinkLabel_W154>宋词三百首</span></a><button aria-label="展开侧边栏分类 '宋词三百首'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/ros/C++知识总结><span title=ros class=categoryLinkLabel_W154>ros</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/姿态解算><span title=姿态解算 class=linkLabel_WmDU>姿态解算</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/陀螺仪介绍><span title=陀螺仪 class=linkLabel_WmDU>陀螺仪</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>如何撰写 SCI 论文</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>如何撰写 SCI 论文</h1></header>
<p>一份面向研究生的 SCI 论文写作实战指南。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-审阅流程>1. 审阅流程<a href=#1-审阅流程 class=hash-link aria-label="1. 审阅流程的直接链接" title="1. 审阅流程的直接链接" translate=no>​</a></h2>
<p>了解审稿流程，才能有针对性地写作。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第一阶段编辑初筛desk-review>第一阶段：编辑初筛（Desk Review）<a href=#第一阶段编辑初筛desk-review class=hash-link aria-label="第一阶段：编辑初筛（Desk Review）的直接链接" title="第一阶段：编辑初筛（Desk Review）的直接链接" translate=no>​</a></h3>
<p>编辑收到稿件后，会在 1-7 天内做初步判断。这个阶段<strong>不送外审直接拒稿的比例高达 30%-50%</strong>。编辑看的只有三样东西：</p>
<ol>
<li class=""><strong>Cover Letter</strong> — 是否说明了本文与该期刊的相关性</li>
<li class=""><strong>Title & Abstract</strong> — 主题是否在期刊收稿范围内，是否看起来有实质性贡献</li>
<li class=""><strong>格式</strong> — 是否遵守期刊模板要求</li>
</ol>
<p>被 desk reject 的论文，审稿人根本看不到。所以 Cover Letter 和 Abstract 必须认真对待。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第二阶段送审与审稿人选择>第二阶段：送审与审稿人选择<a href=#第二阶段送审与审稿人选择 class=hash-link aria-label=第二阶段：送审与审稿人选择的直接链接 title=第二阶段：送审与审稿人选择的直接链接 translate=no>​</a></h3>
<p>编辑根据你的关键词和参考文献，从期刊审稿人库中邀请 2-4 位审稿人。通常需要 2-4 周才能凑齐，因为很多邀请会被拒绝。</p>
<p>你可以在投稿系统里推荐审稿人和回避审稿人，这很有用：</p>
<ul>
<li class=""><strong>推荐</strong>：引用过你工作的作者、你引用的核心论文的通讯作者</li>
<li class=""><strong>回避</strong>：直接竞争对手、有利益冲突的合作者</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第三阶段审稿与决策>第三阶段：审稿与决策<a href=#第三阶段审稿与决策 class=hash-link aria-label=第三阶段：审稿与决策的直接链接 title=第三阶段：审稿与决策的直接链接 translate=no>​</a></h3>
<p>审稿人通常在 4-8 周内完成审稿，然后编辑根据审稿意见给出决定：</p>
<table><thead><tr><th>决定类型<th>含义<th>概率<tbody><tr><td>Accept<td>直接接收<td>极少见<tr><td>Minor Revision<td>小修，修改后可接收<td>一轮修改后常见<tr><td>Major Revision<td>大修，需大幅修改后再审<td>首轮最常见的正面结果<tr><td>Reject & Resubmit<td>拒稿但鼓励重投<td>修改量大，视为新投稿<tr><td>Reject<td>拒稿，不鼓励重投<td>需转投其他期刊</table>
<p>拿到 Major Revision 就是好消息——说明编辑和审稿人认为这个工作有潜力，值得花时间修改。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=应对策略>应对策略<a href=#应对策略 class=hash-link aria-label=应对策略的直接链接 title=应对策略的直接链接 translate=no>​</a></h3>
<ul>
<li class="">不要等一个月再修改——热情冷却后修改质量反而下降。建议 2 周内动笔。</li>
<li class="">被拒后不要立刻转投。先根据审稿意见修改（哪怕意见不对，也说明你的表述不够清楚），再投下一家。否则同样的缺陷会被下一轮审稿人再次指出。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-文章第一印象>2. 文章第一印象<a href=#2-文章第一印象 class=hash-link aria-label="2. 文章第一印象的直接链接" title="2. 文章第一印象的直接链接" translate=no>​</a></h2>
<p>审稿人打开你的论文，前 5 分钟决定了整篇论文的基调。如果第一印象差，后面的审稿会变成"找茬模式"；如果第一印象好，审稿人会倾向于"挑小毛病"就放你过。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=影响第一印象的关键要素>影响第一印象的关键要素<a href=#影响第一印象的关键要素 class=hash-link aria-label=影响第一印象的关键要素的直接链接 title=影响第一印象的关键要素的直接链接 translate=no>​</a></h3>
<ol>
<li class=""><strong>Title</strong>：是否清晰传达了研究主题？是否夸大其词？</li>
<li class=""><strong>Abstract</strong>：读完后能否用一句话复述本文贡献？</li>
<li class=""><strong>Figure 1（方法总览图）</strong>：扫一眼能否理解你的方法做了什么？</li>
<li class=""><strong>排版</strong>：是否整洁规范？（错位的表格、模糊的图片、大小不一的字体——这些会瞬间耗尽审稿人的耐心）</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=几个实践要点>几个实践要点<a href=#几个实践要点 class=hash-link aria-label=几个实践要点的直接链接 title=几个实践要点的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>Figure 1 要花最多的时间打磨</strong>。审稿人打开 PDF 后，第一眼看到的往往是 Figure 1。如果这张图清晰、专业、有信息量，审稿人的心理预期会自动调高。</li>
<li class=""><strong>排版细节不可忽视</strong>：参考文献格式统一、图表对齐、字体大小一致。这些小问题会让审稿人怀疑你对待研究的态度。</li>
<li class=""><strong>不要出现低级的拼写和语法错误</strong>。一篇满是 typos 的论文，审稿人会直接假设你的实验也做得很粗糙。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-引言>3. 引言<a href=#3-引言 class=hash-link aria-label="3. 引言的直接链接" title="3. 引言的直接链接" translate=no>​</a></h2>
<p>引言是整篇论文最重要的部分——很多审稿人读到一半就会形成最终判断。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=逻辑链倒三角结构>逻辑链：倒三角结构<a href=#逻辑链倒三角结构 class=hash-link aria-label=逻辑链：倒三角结构的直接链接 title=逻辑链：倒三角结构的直接链接 translate=no>​</a></h3>
<p>引言不是平铺直叙，而是一个逐步聚焦的<strong>论证过程</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">第一段：宏观背景（1-2句）→ 具体应用场景</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">第二段：现有主流方法概述</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">第三段：现有方法的不足之处（每一点对应你方法的一个创新点）</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">第四段：你的核心idea和3条贡献</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">第五段（可选）：论文组织结构</span><br/></div></code></pre></div></div>
<p>每一段都应该是"因为上一段说了 X，所以这一段必须说 Y"的逻辑延伸。拿掉任何一段，论证链就会断裂。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=常见写作模式>常见写作模式<a href=#常见写作模式 class=hash-link aria-label=常见写作模式的直接链接 title=常见写作模式的直接链接 translate=no>​</a></h3>
<p><strong>第三段（Gap 陈述）的高阶写法：</strong></p>
<p>不要笼统地说 "existing methods are not good enough"。更好的写法是：</p>
<ul>
<li class="">方法 A 做了 X，但它的假设 Y 在实际中不成立</li>
<li class="">方法 B 解决了 Y，但引入了新的问题 Z</li>
<li class="">你的方法同时解决了 Y 和 Z</li>
</ul>
<p>这种"链式批评"比"并列批评"的说服力强得多，因为审稿人能看到你真正理解了这个问题域。</p>
<p><strong>第四段（贡献陈述）的注意事项：</strong></p>
<ul>
<li class="">贡献 3 条最佳，少则单薄，多则注水</li>
<li class="">每条用不同动词开头：We propose... / We design... / We demonstrate...</li>
<li class="">贡献是你实际做了的事情，不是实验结果的罗列。比如 "We achieve SOTA on dataset X" 不是贡献，"We propose a novel attention mechanism that captures long-range dependencies with linear complexity" 才是贡献</li>
<li class="">结尾用一句 "The code will be released upon acceptance" 增加可信度</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-研究方法>4. 研究方法<a href=#4-研究方法 class=hash-link aria-label="4. 研究方法的直接链接" title="4. 研究方法的直接链接" translate=no>​</a></h2>
<p>研究方法部分是论文的"工程图纸"——目的是让同领域的研二学生能复现你的工作。如果你的方法用了 3 个模块、引入了 2 个损失函数，那么最好的组织方式是<strong>和 Figure 1 完全一致的叙述顺序</strong>：先给总览图，再按图的顺序逐个讲解模块。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=写作原则>写作原则<a href=#写作原则 class=hash-link aria-label=写作原则的直接链接 title=写作原则的直接链接 translate=no>​</a></h3>
<p>每个模块用一个 "Overview" 段落开头，用一两句话讲清楚这个模块解决什么问题，为什么要这么设计，然后才进入公式和细节。公式里的符号必须在正文中解释，不要假设读者能猜出符号含义——审稿人不会费这个力气。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=设计选择要给出理由>设计选择要给出理由<a href=#设计选择要给出理由 class=hash-link aria-label=设计选择要给出理由的直接链接 title=设计选择要给出理由的直接链接 translate=no>​</a></h3>
<p>每个设计选择背后都应该有原因：你试过什么替代方案、为什么没用。比如"我们尝试了直接用 MLP 做融合，但发现会引入噪声。相比之下，cross-attention 能让两个模态的表示先对齐再融合，性能更好（见消融实验 Table X）。"这不只是写方法，而是在对审稿人说"我的设计是经过思考的，不是随手调的"。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=伪代码的价值>伪代码的价值<a href=#伪代码的价值 class=hash-link aria-label=伪代码的价值的直接链接 title=伪代码的价值的直接链接 translate=no>​</a></h3>
<p>如果你的方法流程超过 5 个步骤，加一段伪代码通常能显著降低审稿人的理解成本——一段 15 行的伪代码可以省掉 2 页文字描述。对审稿人来说，很多时候看完伪代码就已经理解了整个方法流程，正文细节只是在确认理解无误。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-结果与讨论>5. 结果与讨论<a href=#5-结果与讨论 class=hash-link aria-label="5. 结果与讨论的直接链接" title="5. 结果与讨论的直接链接" translate=no>​</a></h2>
<p>实验章节不是数据的堆砌，而是<strong>向审稿人展示一个令人信服的故事</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=主实验用表格讲故事>主实验：用表格讲故事<a href=#主实验用表格讲故事 class=hash-link aria-label=主实验：用表格讲故事的直接链接 title=主实验：用表格讲故事的直接链接 translate=no>​</a></h3>
<p>主实验的对比表格，直接决定了论文被接受的概率。以下是核心操作：</p>
<ul>
<li class=""><strong>baseline 数量充足</strong>：至少 6 个对比方法，覆盖经典方法、近两年的 SOTA、和你自己去掉关键模块的 variant。审稿人一眼扫过去如果发现缺少某个重要 baseline，信任感立刻下降</li>
<li class=""><strong>公平比较</strong>：所有方法在同一 backbone、同一训练配置下对比。Cherry-pick backbone（A 方法在 ResNet 上比、B 方法在 ViT 上比）是大忌</li>
<li class=""><strong>加粗与下划线</strong>：你的方法加粗，次优结果加下划线——这是学术界约定俗成的规范，不遵守会被认为不专业</li>
<li class=""><strong>统计检验</strong>：加个显著性检验（t-test 或 Wilcoxon），说明你的性能提升不是随机波动。这花不了多少时间，但审稿人会很买账</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=消融实验ablation-study>消融实验（Ablation Study）<a href=#消融实验ablation-study class=hash-link aria-label="消融实验（Ablation Study）的直接链接" title="消融实验（Ablation Study）的直接链接" translate=no>​</a></h3>
<p>消融实验是证明你设计有效性的关键证据。核心原则是<strong>控制变量</strong>：每次只去掉或替换一个模块，观察性能变化。汇报的时候，如果模块 A 去掉后性能下降 5 个点，模块 B 去掉后下降 0.5 个点，你就知道该重点强调哪个了——审稿人也在做同样的判断。如果一个论文的每个消融项都只有 0.x 的提升，审稿人会合理怀疑你的方法就是个堆 trick 的 ensemble。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=讨论从结果中提炼洞察>讨论：从结果中提炼洞察<a href=#讨论从结果中提炼洞察 class=hash-link aria-label=讨论：从结果中提炼洞察的直接链接 title=讨论：从结果中提炼洞察的直接链接 translate=no>​</a></h3>
<p>讨论的本质是做减法，从 20 行实验数据中提炼出 2-3 个 actionable insight。好的洞察不只是"我们最好"，而是"在什么条件下我们的优势最大"，以及"为什么会有这个优势"。比如"数据量越少，我们方法的优势越明显（50% 训练数据下领先 5.2 个点，100% 训练数据下领先 2.1 个点），这说明我们的预训练策略有效减少了数据依赖。"这种分析需要额外的实验（不同数据量、不同类别数、不同噪声水平），但这些实验往往比主实验本身更能说服审稿人。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=错误案例分析>错误案例分析<a href=#错误案例分析 class=hash-link aria-label=错误案例分析的直接链接 title=错误案例分析的直接链接 translate=no>​</a></h3>
<p>挑 2-3 个你的方法预测错误的例子，分析原因。这不但不会降低论文的可信度，反而让审稿人觉得你的实验是诚实的。更重要的是，错误分析可以为 future work 提供具体的切入点。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-图和表>6. 图和表<a href=#6-图和表 class=hash-link aria-label="6. 图和表的直接链接" title="6. 图和表的直接链接" translate=no>​</a></h2>
<p>审稿人看图的时间远多于看正文的时间。一张好图能让审稿人在 30 秒内理解你的方法做了什么——这就是你花了 2 页文字想要达到的效果。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=图的四个考察维度>图的四个考察维度<a href=#图的四个考察维度 class=hash-link aria-label=图的四个考察维度的直接链接 title=图的四个考察维度的直接链接 translate=no>​</a></h3>
<p>审稿人会下意识地从四个维度评判一张图：</p>
<ul>
<li class=""><strong>自明性（Self-contained）</strong>：只看图和 caption，不看正文，能否理解这张图在讲什么？</li>
<li class=""><strong>与正文的一致性</strong>：图中标注的术语（模块名、变量名）是否和正文完全一致？</li>
<li class=""><strong>视觉重点引导</strong>：读者第一眼看图时，视线是否落在最重要的信息上（通常通过颜色对比、箭头、标注来实现）</li>
<li class=""><strong>复杂度适宜</strong>：不空洞（一张图就画了一个箭头），也不杂乱（一张图塞了 12 个模块和 15 条数据流）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=caption-的写法>Caption 的写法<a href=#caption-的写法 class=hash-link aria-label="Caption 的写法的直接链接" title="Caption 的写法的直接链接" translate=no>​</a></h3>
<p>图的 caption 不只是标题，更是一段<strong>简短而有说服力的陈述</strong>：</p>
<ul>
<li class="">第一句：描述这是什么（不是"Pipeline of our method"，而是具体描述，如"Overall architecture of our proposed framework. The encoder-decoder backbone is shown in gray, our three proposed modules are highlighted in color."）</li>
<li class="">中间：逐模块或逐元素简要说明</li>
<li class="">末句（可选）：点明核心信息——比如"Best viewed in color."</li>
<li class="">Caption 通常 3-5 句，排版后 3-4 行</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=表格的规范>表格的规范<a href=#表格的规范 class=hash-link aria-label=表格的规范的直接链接 title=表格的规范的直接链接 translate=no>​</a></h3>
<p>表格的 caption 要写清楚：数据集、评估指标、加粗/下划线规则。表格内绝对值对 alignment 很重要——小数点对齐、数字位数一致、每列宽度均匀——这些排版细节审稿人未必能明确说出来，但他们会觉得"这个表看起来很舒服"或者"这个表看起来很乱"。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=配色的讲究>配色的讲究<a href=#配色的讲究 class=hash-link aria-label=配色的讲究的直接链接 title=配色的讲究的直接链接 translate=no>​</a></h3>
<p>尽量使用 colorblind-friendly 的配色方案（如橙色-蓝色而非红色-绿色），且确保论文打印成黑白后图仍然可读（用不同线型或标记区分，不要仅靠颜色）。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-摘要与题目>7. 摘要与题目<a href=#7-摘要与题目 class=hash-link aria-label="7. 摘要与题目的直接链接" title="7. 摘要与题目的直接链接" translate=no>​</a></h2>
<p>摘要和题目是审稿人最先看到的东西，也是编辑决定是否送审的核心依据。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=title>Title<a href=#title class=hash-link aria-label=Title的直接链接 title=Title的直接链接 translate=no>​</a></h3>
<p>Title 是论文的"名片"，要同时做到精确和简洁。控制在 15 词以内，格式上大多采用 <code>[方法名]: [核心idea] for [任务名]</code> 的模板。</p>
<p>不要在 Title 里浪费时间——审稿人看到 "Research on..."、"A Study of..."、"Investigation into..." 这类空话，第一反应是你的贡献也跟这些词一样空洞。</p>
<p>写完之后做两个自查：如果只看到这个标题，能不能猜出这篇论文大概做了什么？有没有更短的等价表达？</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=abstract>Abstract<a href=#abstract class=hash-link aria-label=Abstract的直接链接 title=Abstract的直接链接 translate=no>​</a></h3>
<p>Abstract 是整篇论文被读得最多的 150-200 词。核心结构是<strong>四段式</strong>，每段的占比要平衡——最怕 120 字在讲背景、30 字讲贡献的情况，审稿人会认为你没什么实质内容可说。</p>
<ul>
<li class=""><strong>Background（15%）</strong>：1 句研究领域和任务定义</li>
<li class=""><strong>Problem Gap（20%）</strong>：1-2 句现有方法的局限性</li>
<li class=""><strong>Method（35%）</strong>：3-4 句你的核心方法思路——这里要具体，不要写成 "We propose a novel framework..."</li>
<li class=""><strong>Results（30%）</strong>：2-3 句关键数据和结论，给出具体数字而非 "outperforms"</li>
</ul>
<p>写完后给自己一个压力测试：假设审稿人只读 Abstract，他能不能准确复述你的研究问题、方法和主要结果？</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=关键词>关键词<a href=#关键词 class=hash-link aria-label=关键词的直接链接 title=关键词的直接链接 translate=no>​</a></h3>
<p>选 4-6 个关键词，不要和 Title 中的词完全重复——keywords 的作用是补充检索覆盖面。比如 Title 里已经有 "Transformer" 了，keywords 里就可以放 "self-attention"、"sequence modeling" 这些不同表述。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-结论>8. 结论<a href=#8-结论 class=hash-link aria-label="8. 结论的直接链接" title="8. 结论的直接链接" translate=no>​</a></h2>
<p>结论绝不是 Abstract 的复制粘贴。Abstract 是"我做了什么"，结论是"这说明了什么"。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=三段式结构>三段式结构<a href=#三段式结构 class=hash-link aria-label=三段式结构的直接链接 title=三段式结构的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>第一段（做了什么）</strong>：1-2 句总结你的方法。用过去时，简短扼要——不需要再展开细节，正文已经讲够了</li>
<li class=""><strong>第二段（说明了什么）</strong>：1-2 句提炼实验结果揭示的核心 insight。这是 Abstract 里没有的信息——站在全文高度回顾，什么才是最重要的发现</li>
<li class=""><strong>第三段（未来方向）</strong>：最多给 1 个具体延伸方向，不要开"我们将研究 A、B、C、D、E"的杂货铺。好的 future work 是从你的 error analysis 或 limitation 中自然延伸出来的："我们发现方法在 X 场景下仍然不理想——未来值得探索的方向是 Y。"审稿人看到这里会觉得你的工作是开放的、诚实的，而非强行收尾</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=常见问题>常见问题<a href=#常见问题 class=hash-link aria-label=常见问题的直接链接 title=常见问题的直接链接 translate=no>​</a></h3>
<p>结论过于宏大是常见错误——"我们的工作将推动整个领域的进步"这类句子没有任何信息量。此外，不要在结论里引入正文中从未讨论过的 idea，这会让审稿人困惑："这个想法听起来不错，但你在论文里一个字都没提？"</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-如何回复审稿人意见>9. 如何回复审稿人意见<a href=#9-如何回复审稿人意见 class=hash-link aria-label="9. 如何回复审稿人意见的直接链接" title="9. 如何回复审稿人意见的直接链接" translate=no>​</a></h2>
<p>收到审稿意见不要立刻回复或反驳，放一放——至少冷静 24 小时。第一遍读审稿意见时，你会觉得审稿人没看懂、没认真读、要求不合理，这种感觉很正常。第二天再读，你往往会发现有些意见确实有道理，至少你的表述不够清楚让对方产生了误解。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=操作原则>操作原则<a href=#操作原则 class=hash-link aria-label=操作原则的直接链接 title=操作原则的直接链接 translate=no>​</a></h3>
<ol>
<li class=""><strong>态度放在第一位</strong>：每一条回复开头先感谢，不是套话而是具体的感谢——"Thank you for pointing this out"、"We appreciate this insightful suggestion"，因为审稿人确实是免费花时间在读你的论文</li>
<li class=""><strong>区分response letter和论文修改</strong>：response letter 里详尽的论证，不代表论文里也要原样搬入。论文的修改要简洁、融入原文</li>
<li class=""><strong>标注位置</strong>：每条回复都要说清修改后出现在论文的哪个位置（Section X, Page Y），既方便审稿人查验，也暗示你是认真对待每一条意见的</li>
<li class=""><strong>标记修改内容</strong>：用蓝色字体或高亮标注论文中的修改部分，审稿人可以在 PDF 中直接看到变化</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=审稿意见分类应对策略>审稿意见分类应对策略<a href=#审稿意见分类应对策略 class=hash-link aria-label=审稿意见分类应对策略的直接链接 title=审稿意见分类应对策略的直接链接 translate=no>​</a></h3>
<p><strong>要求补充实验类</strong></p>
<p>能做就做，这是最能证明你认真对待审稿意见的方式。如果实在做不了（时间不够、硬件不支持、原理上行不通），需要在 response 中给出充分的学术理由，并承认这是 limitation。不要编造借口，审稿人自己能判断什么实验能做、什么不能做。</p>
<p><strong>指出表述不清类</strong></p>
<p>这是最好回应的意见，也是最常见的意见。回复时不要只说 "We have revised this part"，而要指明具体在哪个位置做了怎样的修改。如果多处修改针对同一问题，逐处列出。这类回应的回复要体现出"我们在整篇论文中全面排查了这个问题"的态度。</p>
<p><strong>审稿人理解有误类</strong></p>
<p>你读到一条意见，第一反应是"他完全搞错了"。这时候最容易犯的错误是写一篇洋洋洒洒的反驳——看起来赢了，实际上输了。因为审稿人不会承认自己错了，他会找新的问题来维护自己的判断。更好的策略是先承认"我们原文的表述可以更清晰"，再解释本来想表达的意思，最后标注修改位置。这样审稿人有台阶下，同时又得到了正确的理解。</p>
<p><strong>不合理或不公平的否定类</strong></p>
<p>如果审稿人提出的要求不合理（比如要求在论文中加上完全无关的实验对比），要用数据和引用礼貌地回应。引用同领域顶会顶刊的标准做法来支撑你的立场，比如"在领域 X 中，标准评估协议是使用 Y 数据集和 Z 指标，我们的实验严格遵守了这一协议（见 Ref [1-3]）。"如果审稿人引用了不符合事实的说法，引用文献提供证据——事实比观点更有说服力。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=response-letter-的结构>Response Letter 的结构<a href=#response-letter-的结构 class=hash-link aria-label="Response Letter 的结构的直接链接" title="Response Letter 的结构的直接链接" translate=no>​</a></h3>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Dear Editor and Reviewers,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">We sincerely thank the Editor and all Reviewers for the</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">constructive comments and suggestions. [1-2句总结修改内容的共性]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Below we address each comment point by point. Reviewer</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">comments are in black; our responses are in blue.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token title important">Reviewer #1</span><br/></div><div class=token-line style=color:#393A34><span class="token title important"></span><span class="token title important punctuation" style=color:#393A34>===========</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Comment 1: [原文引用]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Response: [你的回复]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  → Revised: Section 3.2, Page 5, Lines 12-18.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Comment 2: ...</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">...</span><br/></div></code></pre></div></div>
<p>对于多轮修改，第一轮要特别认真——这是你争取审稿人信任的最重要机会。第一轮回复得好，后面的轮次会轻松很多。MECE（Mutually Exclusive, Collectively Exhaustive）原则适用：每条意见都有自己的回复段落，不合并、不遗漏。</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/pomili/docs-site/tree/main/docs/how-to-write-sci.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/ml/cnn><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>卷积神经网络（CNN）</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/esp32-web-provisioning><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>ESP32 网页配网从零搭建</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-审阅流程 class="table-of-contents__link toc-highlight">1. 审阅流程</a><ul><li><a href=#第一阶段编辑初筛desk-review class="table-of-contents__link toc-highlight">第一阶段：编辑初筛（Desk Review）</a><li><a href=#第二阶段送审与审稿人选择 class="table-of-contents__link toc-highlight">第二阶段：送审与审稿人选择</a><li><a href=#第三阶段审稿与决策 class="table-of-contents__link toc-highlight">第三阶段：审稿与决策</a><li><a href=#应对策略 class="table-of-contents__link toc-highlight">应对策略</a></ul><li><a href=#2-文章第一印象 class="table-of-contents__link toc-highlight">2. 文章第一印象</a><ul><li><a href=#影响第一印象的关键要素 class="table-of-contents__link toc-highlight">影响第一印象的关键要素</a><li><a href=#几个实践要点 class="table-of-contents__link toc-highlight">几个实践要点</a></ul><li><a href=#3-引言 class="table-of-contents__link toc-highlight">3. 引言</a><ul><li><a href=#逻辑链倒三角结构 class="table-of-contents__link toc-highlight">逻辑链：倒三角结构</a><li><a href=#常见写作模式 class="table-of-contents__link toc-highlight">常见写作模式</a></ul><li><a href=#4-研究方法 class="table-of-contents__link toc-highlight">4. 研究方法</a><ul><li><a href=#写作原则 class="table-of-contents__link toc-highlight">写作原则</a><li><a href=#设计选择要给出理由 class="table-of-contents__link toc-highlight">设计选择要给出理由</a><li><a href=#伪代码的价值 class="table-of-contents__link toc-highlight">伪代码的价值</a></ul><li><a href=#5-结果与讨论 class="table-of-contents__link toc-highlight">5. 结果与讨论</a><ul><li><a href=#主实验用表格讲故事 class="table-of-contents__link toc-highlight">主实验：用表格讲故事</a><li><a href=#消融实验ablation-study class="table-of-contents__link toc-highlight">消融实验（Ablation Study）</a><li><a href=#讨论从结果中提炼洞察 class="table-of-contents__link toc-highlight">讨论：从结果中提炼洞察</a><li><a href=#错误案例分析 class="table-of-contents__link toc-highlight">错误案例分析</a></ul><li><a href=#6-图和表 class="table-of-contents__link toc-highlight">6. 图和表</a><ul><li><a href=#图的四个考察维度 class="table-of-contents__link toc-highlight">图的四个考察维度</a><li><a href=#caption-的写法 class="table-of-contents__link toc-highlight">Caption 的写法</a><li><a href=#表格的规范 class="table-of-contents__link toc-highlight">表格的规范</a><li><a href=#配色的讲究 class="table-of-contents__link toc-highlight">配色的讲究</a></ul><li><a href=#7-摘要与题目 class="table-of-contents__link toc-highlight">7. 摘要与题目</a><ul><li><a href=#title class="table-of-contents__link toc-highlight">Title</a><li><a href=#abstract class="table-of-contents__link toc-highlight">Abstract</a><li><a href=#关键词 class="table-of-contents__link toc-highlight">关键词</a></ul><li><a href=#8-结论 class="table-of-contents__link toc-highlight">8. 结论</a><ul><li><a href=#三段式结构 class="table-of-contents__link toc-highlight">三段式结构</a><li><a href=#常见问题 class="table-of-contents__link toc-highlight">常见问题</a></ul><li><a href=#9-如何回复审稿人意见 class="table-of-contents__link toc-highlight">9. 如何回复审稿人意见</a><ul><li><a href=#操作原则 class="table-of-contents__link toc-highlight">操作原则</a><li><a href=#审稿意见分类应对策略 class="table-of-contents__link toc-highlight">审稿意见分类应对策略</a><li><a href=#response-letter-的结构 class="table-of-contents__link toc-highlight">Response Letter 的结构</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>文档</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>快速开始</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://docusaurus.io/ target=_blank rel="noopener noreferrer" class=footer__link-item>Docusaurus 官网<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>更多</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>博客</a><li class=footer__item><a href=https://github.com/pomili/docs-site target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Built with Docusaurus.</div></div></div></footer></div></body>